# Структура папки: E:\GUAP\max_project_pilot

## Дерево каталогов

```
max_project_pilot/
  .env
  README.md
  app/
    __init__.py
    api/
      __init__.py
      miniapp.py
      notifications.py
      projects.py
      websocket.py
    bot/
      __init__.py
      handlers.py
    config.py
    db.py
    logger.py
    models.py
    services.py
    static/
    templates/
      miniapp.html
    utils.py
  main.py
  requirements.txt
  webapp/
    index.html
    js/
      api.js
```

## Содержимое файлов

### .env

```txt```
BOT_TOKEN=f9LHodD0cOKTlb3nlkLwZ_zwBGlbLSE4nWjnbWoP6tvBs3HQbTMLAGyVR2aP8cfg37-NusW0KG_CdvMtxNN1
APP_HOST=https://your-domain.com
APP_PORT=8000
DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
WEBHOOK_PATH=/webhook

```

### README.md

```md```
# max_project_pilot
MAX Project Pilot

```

### main.py

```py```
import asyncio
import uvicorn
from app import app
from app.bot import run_bot
from app.config import settings
from app.models import Base
from app.db import engine

async def create_tables():
    async with engine.begin() as conn:
        await conn.run_sync(Base.metadata.create_all)
    print("✅ База данных готова: data/db.sqlite3")

async def main():
    # Создаём таблицы
    await create_tables()

    # Запускаем бота в фоне
    bot_task = asyncio.create_task(run_bot())

    # Запускаем API
    config = uvicorn.Config(
        app,
        host="0.0.0.0",
        port=settings.APP_PORT,
        reload=True,
        log_level="info"
    )
    server = uvicorn.Server(config)

    await asyncio.gather(
        server.serve(),
        bot_task,
        return_exceptions=True
    )

if __name__ == "__main__":
    asyncio.run(main())

```

### requirements.txt

```txt```
maxapi==0.9.7
fastapi==0.115.0
uvicorn[standard]==0.30.6
sqlalchemy==2.0.35
aiosqlite==0.20.0
pydantic==2.9.2
pydantic-settings==2.5.2
python-dotenv==1.0.1
jinja2==3.1.4
aiofiles==24.1.0
loguru==0.7.2

```

### app\__init__.py

```py```
from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates
from fastapi.middleware.cors import CORSMiddleware
import os

app = FastAPI(title="MAX Project Pilot API", version="1.0.0")

# Настройка CORS для мини-приложения
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # В продакшене укажите конкретный домен
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Создаем директории если их нет
os.makedirs("app/static", exist_ok=True)
os.makedirs("app/templates", exist_ok=True)

# Статические файлы и шаблоны
app.mount("/static", StaticFiles(directory="app/static"), name="static")
templates = Jinja2Templates(directory="app/templates")

# Подключаем роуты
from app.api.projects import router as projects_router
from app.api.notifications import router as notifications_router
from app.api.miniapp import router as miniapp_router

app.include_router(projects_router)
app.include_router(notifications_router)
app.include_router(miniapp_router)

@app.get("/")
async def root():
    return {"message": "MAX Project Pilot API", "status": "running"}

```

### app\config.py

```py```
from pydantic_settings import BaseSettings
from dotenv import load_dotenv

load_dotenv()

class Settings(BaseSettings):
    BOT_TOKEN: str
    APP_HOST: str = "http://localhost:8000"
    APP_PORT: int = 8000
    DATABASE_URL: str = "sqlite+aiosqlite:///./data/db.sqlite3"
    WEBHOOK_PATH: str = "/webhook"

    class Config:
        env_file = ".env"
        case_sensitive = False

    @property
    def WEBHOOK_URL(self) -> str:
        return f"{self.APP_HOST}{self.WEBHOOK_PATH}"

settings = Settings()

```

### app\db.py

```py```
import os
from sqlalchemy.ext.asyncio import AsyncSession, create_async_engine, async_sessionmaker
from sqlalchemy.orm import DeclarativeBase
from sqlalchemy.pool import StaticPool

os.makedirs("data", exist_ok=True)

engine = create_async_engine(
    "sqlite+aiosqlite:///./data/db.sqlite3",
    echo=False,
    future=True,
    poolclass=StaticPool,
    connect_args={"check_same_thread": False}
)

AsyncSessionLocal = async_sessionmaker(
    engine,
    class_=AsyncSession,
    expire_on_commit=False,
    autoflush=False,
    autocommit=False
)

class Base(DeclarativeBase):
    pass

# Dependency для получения сессии БД
async def get_db():
    async with AsyncSessionLocal() as session:
        try:
            yield session
            await session.commit()
        except Exception:
            await session.rollback()
            raise
        finally:
            await session.close()

```

### app\logger.py

```py```
from loguru import logger
import sys
import os

os.makedirs("logs", exist_ok=True)

logger.remove()
logger.add(
    sys.stdout,
    level="INFO",
    format="<green>{time:HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
)
logger.add(
    "logs/app.log",
    rotation="10 MB",
    retention="7 days",
    level="DEBUG",
    format="{time:YYYY-MM-DD HH:mm:ss} | {level: <8} | {name}:{function}:{line} - {message}"
)

```

### app\models.py

```py```
from sqlalchemy import Column, Integer, String, Text, DateTime, ForeignKey, Boolean, Enum
from sqlalchemy.orm import relationship
from datetime import datetime
import enum
from app.db import Base

class NotificationType(enum.Enum):
    TASK_CREATED = "task_created"
    TASK_COMPLETED = "task_completed"
    TASK_ASSIGNED = "task_assigned"
    USER_JOINED = "user_joined"
    PROJECT_UPDATED = "project_updated"

class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    max_id = Column(String(50), unique=True, nullable=False, index=True)
    full_name = Column(String(120), nullable=False)
    created_at = Column(DateTime, default=datetime.utcnow)

    projects = relationship("ProjectMember", back_populates="user", cascade="all, delete-orphan")
    assigned_tasks = relationship("TaskAssignee", back_populates="user", cascade="all, delete-orphan")
    notifications = relationship("Notification", back_populates="user", cascade="all, delete-orphan")

class Project(Base):
    __tablename__ = "projects"

    id = Column(Integer, primary_key=True, index=True)
    hash = Column(String(12), unique=True, nullable=False, index=True)
    title = Column(String(200), nullable=False)
    description = Column(Text)
    is_private = Column(Boolean, default=True)
    created_at = Column(DateTime, default=datetime.utcnow)
    owner_id = Column(Integer, ForeignKey("users.id"), nullable=False)

    owner = relationship("User")
    members = relationship("ProjectMember", back_populates="project", cascade="all, delete-orphan")
    tasks = relationship("Task", back_populates="project", cascade="all, delete-orphan")
    notifications = relationship("Notification", back_populates="project", cascade="all, delete-orphan")

class ProjectMember(Base):
    __tablename__ = "project_members"

    id = Column(Integer, primary_key=True, index=True)
    project_id = Column(Integer, ForeignKey("projects.id"), nullable=False)
    user_id = Column(Integer, ForeignKey("users.id"), nullable=False)
    role = Column(String(20), default="member")
    joined_at = Column(DateTime, default=datetime.utcnow)
    notifications_enabled = Column(Boolean, default=True)

    project = relationship("Project", back_populates="members")
    user = relationship("User", back_populates="projects")

class Task(Base):
    __tablename__ = "tasks"

    id = Column(Integer, primary_key=True, index=True)
    project_id = Column(Integer, ForeignKey("projects.id"), nullable=False)
    title = Column(String(300), nullable=False)
    description = Column(Text)
    priority = Column(String(10), default="medium")
    due_date = Column(DateTime, nullable=True)
    status = Column(String(20), default="todo")
    created_at = Column(DateTime, default=datetime.utcnow)
    completed_at = Column(DateTime, nullable=True)

    project = relationship("Project", back_populates="tasks")
    assignees = relationship("TaskAssignee", back_populates="task", cascade="all, delete-orphan")

class TaskAssignee(Base):
    __tablename__ = "task_assignees"

    id = Column(Integer, primary_key=True, index=True)
    task_id = Column(Integer, ForeignKey("tasks.id"), nullable=False)
    user_id = Column(Integer, ForeignKey("users.id"), nullable=False)

    task = relationship("Task", back_populates="assignees")
    user = relationship("User", back_populates="assigned_tasks")

class Notification(Base):
    __tablename__ = "notifications"

    id = Column(Integer, primary_key=True, index=True)
    user_id = Column(Integer, ForeignKey("users.id"), nullable=False)
    project_id = Column(Integer, ForeignKey("projects.id"), nullable=False)
    type = Column(Enum(NotificationType), nullable=False)
    title = Column(String(200), nullable=False)
    message = Column(Text, nullable=False)
    is_read = Column(Boolean, default=False)
    created_at = Column(DateTime, default=datetime.utcnow)
    data = Column(Text)  # JSON с дополнительными данными

    user = relationship("User", back_populates="notifications")
    project = relationship("Project", back_populates="notifications")

```

### app\services.py

```py```
from sqlalchemy import select, update, and_
from sqlalchemy.orm import selectinload
from app.db import AsyncSessionLocal
from app.models import User, Project, ProjectMember, Task, TaskAssignee, Notification, NotificationType
from app.utils import generate_hash
from datetime import datetime
import json

# ПОЛЬЗОВАТЕЛЬ
async def get_or_create_user(max_id: str, full_name: str) -> User:
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(User).where(User.max_id == max_id)
        )
        user = result.scalar_one_or_none()

        if not user:
            user = User(max_id=max_id, full_name=full_name or "Аноним")
            db.add(user)
            await db.commit()
            await db.refresh(user)

        return user

# СОЗДАТЬ ПРОЕКТ
async def create_project(owner: User, title: str, description: str = "", is_private: bool = True) -> Project:
    async with AsyncSessionLocal() as db:
        project = Project(
            hash=generate_hash(),
            title=title,
            description=description,
            is_private=is_private,
            owner_id=owner.id
        )
        db.add(project)
        await db.flush()

        # Добавляем владельца как участника
        member = ProjectMember(project_id=project.id, user_id=owner.id, role="owner")
        db.add(member)

        await db.commit()
        await db.refresh(project)
        return project

# СОЗДАТЬ ЗАДАЧУ
async def create_task(project_id: int, title: str, description: str = "", priority: str = "medium", due_date: datetime = None):
    async with AsyncSessionLocal() as db:
        task = Task(
            project_id=project_id,
            title=title,
            description=description,
            priority=priority,
            due_date=due_date
        )
        db.add(task)
        await db.commit()
        await db.refresh(task)
        return task

# ПРОЕКТЫ ПОЛЬЗОВАТЕЛЯ
async def get_user_projects(user_id: int):
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(ProjectMember)
            .where(ProjectMember.user_id == user_id)
            .options(
                selectinload(ProjectMember.project).selectinload(Project.members),
                selectinload(ProjectMember.project).selectinload(Project.tasks)
            )
        )
        members = result.scalars().all()
        return members

# ПРОЕКТ ПО ХЭШУ
async def get_project_by_hash(hash_: str):
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(Project)
            .where(Project.hash == hash_)
            .options(
                selectinload(Project.members).selectinload(ProjectMember.user),
                selectinload(Project.tasks).selectinload(Task.assignees).selectinload(TaskAssignee.user)
            )
        )
        return result.scalar_one_or_none()

# УЧАСТНИКИ ПРОЕКТА
async def get_project_members(project_id: int):
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(ProjectMember)
            .where(ProjectMember.project_id == project_id)
            .options(selectinload(ProjectMember.user))
        )
        return result.scalars().all()

# ЗАДАЧИ ПРОЕКТА
async def get_project_tasks(project_id: int):
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(Task)
            .where(Task.project_id == project_id)
            .options(selectinload(Task.assignees).selectinload(TaskAssignee.user))
        )
        return result.scalars().all()

# ДОБАВИТЬ УЧАСТНИКА В ПРОЕКТ
async def add_user_to_project(user_id: int, project_id: int, role: str = "member"):
    async with AsyncSessionLocal() as db:
        # Проверяем, не является ли пользователь уже участником
        result = await db.execute(
            select(ProjectMember)
            .where(and_(
                ProjectMember.project_id == project_id,
                ProjectMember.user_id == user_id
            ))
        )
        existing_member = result.scalar_one_or_none()

        if existing_member:
            return existing_member

        member = ProjectMember(project_id=project_id, user_id=user_id, role=role)
        db.add(member)
        await db.commit()
        await db.refresh(member)
        return member

# УВЕДОМЛЕНИЯ
async def create_notification(user_id: int, project_id: int, type: NotificationType, title: str, message: str, data: dict = None):
    async with AsyncSessionLocal() as db:
        notification = Notification(
            user_id=user_id,
            project_id=project_id,
            type=type,
            title=title,
            message=message,
            data=json.dumps(data) if data else None
        )
        db.add(notification)
        await db.commit()
        await db.refresh(notification)
        return notification

async def get_user_notifications(user_id: int, limit: int = 10):
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(Notification)
            .where(Notification.user_id == user_id)
            .options(selectinload(Notification.project))
            .order_by(Notification.created_at.desc())
            .limit(limit)
        )
        return result.scalars().all()

async def mark_notification_as_read(notification_id: int):
    async with AsyncSessionLocal() as db:
        await db.execute(
            update(Notification)
            .where(Notification.id == notification_id)
            .values(is_read=True)
        )
        await db.commit()

async def mark_all_notifications_as_read(user_id: int):
    async with AsyncSessionLocal() as db:
        await db.execute(
            update(Notification)
            .where(Notification.user_id == user_id)
            .values(is_read=True)
        )
        await db.commit()

# СИСТЕМНЫЕ УВЕДОМЛЕНИЯ
async def notify_task_completed(task_id: int, completed_by_user_id: int):
    """Создает уведомления о завершении задачи для всех участников проекта"""
    async with AsyncSessionLocal() as db:
        # Получаем задачу и проект
        result = await db.execute(
            select(Task)
            .where(Task.id == task_id)
            .options(selectinload(Task.project).selectinload(Project.members))
        )
        task = result.scalar_one_or_none()

        if not task:
            return

        # Получаем пользователя, который завершил задачу
        user_result = await db.execute(
            select(User).where(User.id == completed_by_user_id)
        )
        completed_by_user = user_result.scalar_one_or_none()

        # Создаем уведомления для всех участников проекта с включенными уведомлениями
        for member in task.project.members:
            if member.notifications_enabled and member.user_id != completed_by_user_id:
                await create_notification(
                    user_id=member.user_id,
                    project_id=task.project_id,
                    type=NotificationType.TASK_COMPLETED,
                    title="✅ Задача выполнена",
                    message=f"{completed_by_user.full_name} выполнил(а) задачу «{task.title}» в проекте «{task.project.title}»",
                    data={"task_id": task_id, "completed_by_user_id": completed_by_user_id}
                )

async def notify_task_assigned(task_id: int, assigned_to_user_id: int):
    """Создает уведомление о назначении задачи"""
    async with AsyncSessionLocal() as db:
        # Получаем задачу
        result = await db.execute(
            select(Task)
            .where(Task.id == task_id)
            .options(selectinload(Task.project))
        )
        task = result.scalar_one_or_none()

        if not task:
            return

        # Создаем уведомление для назначенного пользователя
        await create_notification(
            user_id=assigned_to_user_id,
            project_id=task.project_id,
            type=NotificationType.TASK_ASSIGNED,
            title="🎯 Новая задача",
            message=f"Вам назначена задача «{task.title}» в проекте «{task.project.title}»",
            data={"task_id": task_id}
        )

async def notify_user_joined(project_id: int, joined_user_id: int):
    """Создает уведомления о новом участнике проекта"""
    async with AsyncSessionLocal() as db:
        # Получаем проект и пользователя
        project_result = await db.execute(
            select(Project)
            .where(Project.id == project_id)
            .options(selectinload(Project.members))
        )
        project = project_result.scalar_one_or_none()

        user_result = await db.execute(select(User).where(User.id == joined_user_id))
        joined_user = user_result.scalar_one_or_none()

        if not project or not joined_user:
            return

        # Создаем уведомления для всех участников проекта (кроме нового)
        for member in project.members:
            if member.notifications_enabled and member.user_id != joined_user_id:
                await create_notification(
                    user_id=member.user_id,
                    project_id=project_id,
                    type=NotificationType.USER_JOINED,
                    title="👥 Новый участник",
                    message=f"{joined_user.full_name} присоединился(ась) к проекту «{project.title}»",
                    data={"joined_user_id": joined_user_id}
                )

# НАСТРОЙКИ УВЕДОМЛЕНИЙ
async def toggle_user_notifications(user_id: int, project_id: int, enabled: bool):
    async with AsyncSessionLocal() as db:
        await db.execute(
            update(ProjectMember)
            .where(and_(
                ProjectMember.user_id == user_id,
                ProjectMember.project_id == project_id
            ))
            .values(notifications_enabled=enabled)
        )
        await db.commit()

async def get_notification_settings(user_id: int, project_id: int):
    async with AsyncSessionLocal() as db:
        result = await db.execute(
            select(ProjectMember)
            .where(and_(
                ProjectMember.user_id == user_id,
                ProjectMember.project_id == project_id
            ))
        )
        member = result.scalar_one_or_none()
        return member.notifications_enabled if member else True

```

### app\utils.py

```py```
import secrets
import string
from datetime import datetime, timedelta

def generate_hash(length: int = 12) -> str:
    alphabet = string.ascii_letters + string.digits
    return ''.join(secrets.choice(alphabet) for _ in range(length))

def format_date(dt: datetime | None) -> str:
    if not dt:
        return "—"
    return dt.strftime("%d.%m.%Y %H:%M")

def is_overdue(due: datetime | None) -> bool:
    return due and due < datetime.utcnow()

def format_project_info(project) -> str:
    """Форматирует информацию о проекте для сообщения"""
    members_count = len(project.members) if project.members else 0
    tasks_count = len(project.tasks) if project.tasks else 0

    # Статистика по задачам
    tasks_todo = len([t for t in (project.tasks or []) if t.status == "todo"])
    tasks_in_progress = len([t for t in (project.tasks or []) if t.status == "in_progress"])
    tasks_done = len([t for t in (project.tasks or []) if t.status == "done"])

    return (
        f"🚀 **{project.title}**\n\n"
        f"{project.description or '📝 Без описания'}\n\n"
        f"📊 **Статистика:**\n"
        f"• 👥 Участников: {members_count}\n"
        f"• 📋 Всего задач: {tasks_count}\n"
        f"• ⏳ К выполнению: {tasks_todo}\n"
        f"• 🔧 В работе: {tasks_in_progress}\n"
        f"• ✅ Выполнено: {tasks_done}\n"
        f"🔐 {'🔒 Приватный' if project.is_private else '🌐 Публичный'}\n"
        f"📅 Создан: {format_date(project.created_at)}\n"
        f"🔗 Хэш: `{project.hash}`"
    )

def format_project_preview(project, index: int = None) -> str:
    """Форматирует краткую информацию о проекте для списка"""
    members_count = len(project.members) if project.members else 0
    tasks_count = len(project.tasks) if project.tasks else 0
    tasks_done = len([t for t in (project.tasks or []) if t.status == "done"])

    prefix = f"{index}. " if index is not None else ""

    return (
        f"{prefix}**{project.title}**\n"
        f"   📋 {tasks_count} задач ({tasks_done} ✅) | 👥 {members_count} участников\n"
        f"   {project.description[:50] + '...' if project.description and len(project.description) > 50 else project.description or '📝 Без описания'}"
    )

def escape_markdown(text: str) -> str:
    """Экранирует символы Markdown"""
    escape_chars = r'_*[]()~`>#+-=|{}.!'
    return ''.join(f'\\{char}' if char in escape_chars else char for char in text)

```

### app\api\__init__.py

```py```
from fastapi import APIRouter

router = APIRouter(prefix="/api", tags=["api"])

@router.get("/")
async def api_root():
    return {"message": "MAX Project Pilot API", "version": "1.0.0"}

```

### app\api\miniapp.py

```py```
from fastapi import APIRouter, HTTPException, Depends
from sqlalchemy.ext.asyncio import AsyncSession
from app.db import get_db
from app.services import (
    get_or_create_user,
    get_user_projects,
    create_project,
    get_project_by_hash,
    create_task,
    get_project_tasks,
    add_user_to_project,
    notify_task_completed,
    notify_task_assigned
)
from app.models import Task, Project
from pydantic import BaseModel
from datetime import datetime

router = APIRouter(prefix="/api/miniapp", tags=["miniapp"])

# Модели запросов
class CreateProjectRequest(BaseModel):
    title: str
    description: str = ""
    is_private: bool = True

class CreateTaskRequest(BaseModel):
    project_hash: str
    title: str
    description: str = ""
    priority: str = "medium"
    due_date: datetime = None

class CompleteTaskRequest(BaseModel):
    task_id: int

# Получить проекты пользователя
@router.get("/user/{max_id}/projects")
async def get_user_projects_api(max_id: str, db: AsyncSession = Depends(get_db)):
    user = await get_or_create_user(max_id, "MiniApp User")
    projects_data = await get_user_projects(user.id)

    return {
        "user": {
            "id": user.id,
            "max_id": user.max_id,
            "full_name": user.full_name
        },
        "projects": [
            {
                "id": member.project.id,
                "hash": member.project.hash,
                "title": member.project.title,
                "description": member.project.description,
                "is_private": member.project.is_private,
                "created_at": member.project.created_at.isoformat(),
                "role": member.role,
                "stats": {
                    "members_count": len(member.project.members),
                    "tasks_count": len(member.project.tasks),
                    "tasks_todo": len([t for t in member.project.tasks if t.status == "todo"]),
                    "tasks_in_progress": len([t for t in member.project.tasks if t.status == "in_progress"]),
                    "tasks_done": len([t for t in member.project.tasks if t.status == "done"])
                }
            }
            for member in projects_data
        ]
    }

# Создать проект
@router.post("/user/{max_id}/projects")
async def create_project_api(
    max_id: str,
    request: CreateProjectRequest,
    db: AsyncSession = Depends(get_db)
):
    user = await get_or_create_user(max_id, "MiniApp User")
    project = await create_project(
        user,
        request.title,
        request.description,
        request.is_private
    )

    return {
        "status": "success",
        "project": {
            "id": project.id,
            "hash": project.hash,
            "title": project.title,
            "description": project.description,
            "is_private": project.is_private,
            "created_at": project.created_at.isoformat()
        }
    }

# Получить задачи проекта
@router.get("/projects/{project_hash}/tasks")
async def get_project_tasks_api(project_hash: str, db: AsyncSession = Depends(get_db)):
    project = await get_project_by_hash(project_hash)
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")

    tasks = await get_project_tasks(project.id)

    return {
        "project": {
            "id": project.id,
            "title": project.title,
            "hash": project.hash
        },
        "tasks": [
            {
                "id": task.id,
                "title": task.title,
                "description": task.description,
                "priority": task.priority,
                "status": task.status,
                "due_date": task.due_date.isoformat() if task.due_date else None,
                "created_at": task.created_at.isoformat(),
                "assignees": [
                    {
                        "user_id": assignee.user.id,
                        "max_id": assignee.user.max_id,
                        "full_name": assignee.user.full_name
                    }
                    for assignee in task.assignees
                ]
            }
            for task in tasks
        ]
    }

# Создать задачу
@router.post("/tasks")
async def create_task_api(request: CreateTaskRequest, db: AsyncSession = Depends(get_db)):
    project = await get_project_by_hash(request.project_hash)
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")

    task = await create_task(
        project.id,
        request.title,
        request.description,
        request.priority,
        request.due_date
    )

    return {
        "status": "success",
        "task": {
            "id": task.id,
            "title": task.title,
            "description": task.description,
            "priority": task.priority,
            "status": task.status,
            "project_hash": request.project_hash
        }
    }

# Завершить задачу
@router.post("/tasks/{task_id}/complete")
async def complete_task_api(
    task_id: int,
    request: CompleteTaskRequest,
    db: AsyncSession = Depends(get_db)
):
    # Здесь будет логика завершения задачи
    # Пока просто возвращаем успех
    return {
        "status": "success",
        "message": f"Task {task_id} completed",
        "task_id": task_id
    }

# Пригласить пользователя в проект
@router.post("/projects/{project_hash}/invite/{max_id}")
async def invite_to_project_api(
    project_hash: str,
    max_id: str,
    db: AsyncSession = Depends(get_db)
):
    project = await get_project_by_hash(project_hash)
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")

    user = await get_or_create_user(max_id, "Invited User")
    member = await add_user_to_project(user.id, project.id)

    return {
        "status": "success",
        "message": f"User {max_id} added to project",
        "project": project.title,
        "role": member.role
    }

```

### app\api\notifications.py

```py```
from fastapi import APIRouter, HTTPException, Depends
from sqlalchemy.ext.asyncio import AsyncSession
from app.db import get_db
from app.services import (
    notify_task_completed,
    notify_task_assigned,
    notify_user_joined,
    get_project_by_hash
)

router = APIRouter(prefix="/api/notifications", tags=["notifications"])

@router.post("/task_completed")
async def api_task_completed(
    task_id: int,
    completed_by_user_id: int,
    db: AsyncSession = Depends(get_db)
):
    """API для отправки уведомлений о завершении задачи"""
    await notify_task_completed(task_id, completed_by_user_id)
    return {"status": "success", "message": "Уведомления отправлены"}

@router.post("/task_assigned")
async def api_task_assigned(
    task_id: int,
    assigned_to_user_id: int,
    db: AsyncSession = Depends(get_db)
):
    """API для отправки уведомлений о назначении задачи"""
    await notify_task_assigned(task_id, assigned_to_user_id)
    return {"status": "success", "message": "Уведомление отправлено"}

@router.post("/user_joined")
async def api_user_joined(
    project_id: int,
    joined_user_id: int,
    db: AsyncSession = Depends(get_db)
):
    """API для отправки уведомлений о новом участнике"""
    await notify_user_joined(project_id, joined_user_id)
    return {"status": "success", "message": "Уведомления отправлены"}

```

### app\api\projects.py

```py```
from fastapi import APIRouter, HTTPException, Depends
from sqlalchemy.ext.asyncio import AsyncSession
from app.db import get_db
from app.services import get_project_by_hash, get_project_tasks, get_project_members

router = APIRouter(prefix="/api/projects", tags=["projects"])

@router.get("/health")
async def health():
    return {"status": "ok", "service": "MAX Project Pilot", "version": "1.0.0"}

@router.get("/{project_hash}/tasks")
async def get_project_tasks_api(project_hash: str, db: AsyncSession = Depends(get_db)):
    project = await get_project_by_hash(project_hash)
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")

    tasks = await get_project_tasks(project.id)
    return {
        "project": {
            "id": project.id,
            "title": project.title,
            "hash": project.hash
        },
        "tasks": [
            {
                "id": task.id,
                "title": task.title,
                "description": task.description,
                "priority": task.priority,
                "status": task.status,
                "due_date": task.due_date.isoformat() if task.due_date else None,
                "created_at": task.created_at.isoformat(),
                "assignees": [
                    {
                        "user_id": assignee.user.id,
                        "full_name": assignee.user.full_name
                    }
                    for assignee in task.assignees
                ]
            }
            for task in tasks
        ]
    }

@router.get("/{project_hash}/members")
async def get_project_members_api(project_hash: str, db: AsyncSession = Depends(get_db)):
    project = await get_project_by_hash(project_hash)
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")

    members = await get_project_members(project.id)
    return {
        "project": {
            "id": project.id,
            "title": project.title,
            "hash": project.hash
        },
        "members": [
            {
                "user_id": member.user.id,
                "max_id": member.user.max_id,
                "full_name": member.user.full_name,
                "role": member.role,
                "joined_at": member.joined_at.isoformat()
            }
            for member in members
        ]
    }

@router.get("/{project_hash}/info")
async def get_project_info(project_hash: str, db: AsyncSession = Depends(get_db)):
    project = await get_project_by_hash(project_hash)
    if not project:
        raise HTTPException(status_code=404, detail="Project not found")

    tasks = await get_project_tasks(project.id)
    members = await get_project_members(project.id)

    return {
        "project": {
            "id": project.id,
            "title": project.title,
            "description": project.description,
            "hash": project.hash,
            "is_private": project.is_private,
            "created_at": project.created_at.isoformat(),
            "owner_id": project.owner_id
        },
        "stats": {
            "tasks_total": len(tasks),
            "tasks_todo": len([t for t in tasks if t.status == "todo"]),
            "tasks_in_progress": len([t for t in tasks if t.status == "in_progress"]),
            "tasks_done": len([t for t in tasks if t.status == "done"]),
            "members_count": len(members)
        }
    }

```

### app\api\websocket.py

```py```
# app/api/websocket.py
from fastapi import WebSocket, WebSocketDisconnect

class ConnectionManager:
    def __init__(self):
        self.active_connections: dict[str, WebSocket] = {}

    async def connect(self, websocket: WebSocket, user_id: str):
        await websocket.accept()
        self.active_connections[user_id] = websocket

    def disconnect(self, user_id: str):
        if user_id in self.active_connections:
            del self.active_connections[user_id]

    async def send_personal_message(self, message: str, user_id: str):
        if user_id in self.active_connections:
            await self.active_connections[user_id].send_text(message)

manager = ConnectionManager()

```

### app\bot\__init__.py

```py```
from maxapi import Bot
from app.config import settings
from app.bot.handlers import dp
import asyncio
import logging

logger = logging.getLogger(__name__)

bot = Bot(token=settings.BOT_TOKEN)

async def run_bot():
    """Запуск бота в режиме Long Polling"""
    try:
        logger.info("🚀 Запуск MAX Project Pilot бота...")
        # Убираем параметр drop_pending_updates - его нет в maxapi
        await bot.delete_webhook()
        logger.info("✅ Вебхук удален, запускаем поллинг...")
        await dp.start_polling(bot)
    except Exception as e:
        logger.error(f"❌ Ошибка запуска бота: {e}")
        raise

```

### app\bot\handlers.py

```py```
import logging
from maxapi import Dispatcher, F
from maxapi.filters.command import Command
from maxapi.filters.callback_payload import CallbackPayload
from maxapi.types import MessageCreated, MessageCallback, CallbackButton
from maxapi.utils.inline_keyboard import InlineKeyboardBuilder
from app.services import (
    get_or_create_user,
    get_user_notifications,
    mark_notification_as_read,
    mark_all_notifications_as_read,
    get_user_projects,
    toggle_user_notifications,
    get_notification_settings
)
from app.models import NotificationType

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

dp = Dispatcher()

class Action(CallbackPayload, prefix="mpp"):
    action: str
    data: str = ""

# СТАРТ - только уведомления
@dp.message_created(Command('start'))
async def cmd_start(event: MessageCreated):
    try:
        user = await get_or_create_user(str(event.from_user.user_id), event.from_user.full_name or "Аноним")

        kb = InlineKeyboardBuilder()
        kb.row(
            CallbackButton(text="🔔 Мои уведомления", payload=Action(action="notifications").pack()),
            CallbackButton(text="⚙️ Настройки", payload=Action(action="settings").pack())
        )
        kb.row(
            CallbackButton(text="📋 Мои проекты", payload=Action(action="projects").pack())
        )

        await event.message.answer(
            text=f"👋 Привет, {user.full_name}!\n\n"
                 "🔔 **MAX Project Pilot - Уведомления**\n\n"
                 "Я буду присылать уведомления о:\n"
                 "• ✅ Выполненных задачах\n"
                 "• 🎯 Новых назначениях\n"
                 "• 👥 Новых участниках\n"
                 "• 📝 Изменениях в проектах\n\n"
                 "Весь функционал управления проектами доступен в веб-приложении!",
            attachments=[kb.as_markup()]
        )
    except Exception as e:
        logger.error(f"Start error: {e}")
        await event.message.answer("❌ Ошибка при запуске. Попробуй позже.")

# УВЕДОМЛЕНИЯ
@dp.message_callback(Action.filter(F.action == "notifications"))
async def show_notifications(event: MessageCallback, payload: Action):
    try:
        user = await get_or_create_user(str(event.from_user.user_id), event.from_user.full_name or "Аноним")
        notifications = await get_user_notifications(user.id, limit=10)

        kb = InlineKeyboardBuilder()

        if not notifications:
            text = "📭 У вас пока нет уведомлений\n\nНовые уведомления появятся здесь, когда в ваших проектах что-то произойдет!"
        else:
            text = "🔔 **Последние уведомления:**\n\n"
            unread_count = 0

            for i, notification in enumerate(notifications[:5], 1):
                emoji = "🔵" if not notification.is_read else "⚪"
                if not notification.is_read:
                    unread_count += 1

                text += f"{emoji} **{notification.title}**\n"
                text += f"   {notification.message}\n"
                text += f"   📅 {notification.created_at.strftime('%d.%m %H:%M')}\n\n"

            if unread_count > 0:
                kb.row(CallbackButton(
                    text="✅ Отметить все как прочитанные",
                    payload=Action(action="mark_all_read").pack()
                ))

            if len(notifications) > 5:
                text += f"... и ещё {len(notifications) - 5} уведомлений"

        kb.row(CallbackButton(text="🔄 Обновить", payload=Action(action="notifications").pack()))
        kb.row(CallbackButton(text="🏠 Домой", payload=Action(action="start").pack()))

        await event.bot.edit_message(
            message_id=event.message.body.mid,
            text=text,
            attachments=[kb.as_markup()]
        )

    except Exception as e:
        logger.error(f"Notifications error: {e}")
        await event.answer(notification="❌ Ошибка загрузки уведомлений")

# ОТМЕТИТЬ ВСЕ КАК ПРОЧИТАННЫЕ
@dp.message_callback(Action.filter(F.action == "mark_all_read"))
async def mark_all_read(event: MessageCallback, payload: Action):
    try:
        user = await get_or_create_user(str(event.from_user.user_id), event.from_user.full_name or "Аноним")
        await mark_all_notifications_as_read(user.id)

        await event.answer(notification="✅ Все уведомления отмечены как прочитанные")
        await show_notifications(event, payload)  # Обновляем список

    except Exception as e:
        logger.error(f"Mark all read error: {e}")
        await event.answer(notification="❌ Ошибка")

# НАСТРОЙКИ УВЕДОМЛЕНИЙ
@dp.message_callback(Action.filter(F.action == "settings"))
async def show_settings(event: MessageCallback, payload: Action):
    try:
        user = await get_or_create_user(str(event.from_user.user_id), event.from_user.full_name or "Аноним")
        projects = await get_user_projects(user.id)

        kb = InlineKeyboardBuilder()

        if not projects:
            text = "⚙️ **Настройки уведомлений**\n\nУ вас пока нет проектов для настройки."
        else:
            text = "⚙️ **Настройки уведомлений**\n\nВыберите проект для настройки:\n\n"

            for i, member in enumerate(projects[:8], 1):
                project = member.project
                is_enabled = await get_notification_settings(user.id, project.id)
                status = "🔔" if is_enabled else "🔕"
                text += f"{i}. {status} {project.title}\n"

                # Кнопки для каждого проекта
                kb.add(CallbackButton(
                    text=f"{i}",
                    payload=Action(action="project_settings", data=project.hash).pack()
                ))

        kb.row(CallbackButton(text="🏠 Домой", payload=Action(action="start").pack()))

        await event.bot.edit_message(
            message_id=event.message.body.mid,
            text=text,
            attachments=[kb.as_markup()]
        )

    except Exception as e:
        logger.error(f"Settings error: {e}")
        await event.answer(notification="❌ Ошибка загрузки настроек")

# НАСТРОЙКИ КОНКРЕТНОГО ПРОЕКТА
@dp.message_callback(Action.filter(F.action == "project_settings"))
async def project_settings(event: MessageCallback, payload: Action):
    try:
        user = await get_or_create_user(str(event.from_user.user_id), event.from_user.full_name or "Аноним")
        project = await get_project_by_hash(payload.data)

        if not project:
            await event.answer(notification="❌ Проект не найден")
            return

        current_setting = await get_notification_settings(user.id, project.id)

        kb = InlineKeyboardBuilder()

        if current_setting:
            kb.row(CallbackButton(
                text="🔕 Отключить уведомления",
                payload=Action(action="toggle_notifications", data=f"{project.hash}:false").pack()
            ))
            status_text = "🔔 Уведомления включены"
        else:
            kb.row(CallbackButton(
                text="🔔 Включить уведомления",
                payload=Action(action="toggle_notifications", data=f"{project.hash}:true").pack()
            ))
            status_text = "🔕 Уведомления отключены"

        kb.row(CallbackButton(text="⬅️ Назад", payload=Action(action="settings").pack()))
        kb.row(CallbackButton(text="🏠 Домой", payload=Action(action="start").pack()))

        text = f"⚙️ **Настройки уведомлений**\n\n"
        text += f"**Проект:** {project.title}\n"
        text += f"**Статус:** {status_text}\n\n"
        text += "Уведомления включают:\n"
        text += "• ✅ Выполнение задач\n"
        text += "• 🎯 Назначение задач\n"
        text += "• 👥 Новые участники\n"
        text += "• 📝 Изменения в проекте"

        await event.bot.edit_message(
            message_id=event.message.body.mid,
            text=text,
            attachments=[kb.as_markup()]
        )

    except Exception as e:
        logger.error(f"Project settings error: {e}")
        await event.answer(notification="❌ Ошибка")

# ПЕРЕКЛЮЧЕНИЕ УВЕДОМЛЕНИЙ
@dp.message_callback(Action.filter(F.action == "toggle_notifications"))
async def toggle_notifications(event: MessageCallback, payload: Action):
    try:
        project_hash, enabled_str = payload.data.split(":")
        enabled = enabled_str.lower() == "true"

        user = await get_or_create_user(str(event.from_user.user_id), event.from_user.full_name or "Аноним")
        project = await get_project_by_hash(project_hash)

        if not project:
            await event.answer(notification="❌ Проект не найден")
            return

        await toggle_user_notifications(user.id, project.id, enabled)

        status = "включены" if enabled else "отключены"
        await event.answer(notification=f"✅ Уведомления {status} для проекта «{project.title}»")

        # Возвращаемся к настройкам проекта
        await project_settings(event, Action(action="project_settings", data=project_hash))

    except Exception as e:
        logger.error(f"Toggle notifications error: {e}")
        await event.answer(notification="❌ Ошибка")

# СПИСОК ПРОЕКТОВ (только просмотр)
@dp.message_callback(Action.filter(F.action == "projects"))
async def show_projects(event: MessageCallback, payload: Action):
    try:
        user = await get_or_create_user(str(event.from_user.user_id), event.from_user.full_name or "Аноним")
        projects = await get_user_projects(user.id)

        kb = InlineKeyboardBuilder()

        if not projects:
            text = "📂 **Мои проекты**\n\nУ вас пока нет проектов.\n\nДля создания проектов и управления задачами используйте веб-приложение!"
        else:
            text = "📂 **Мои проекты**\n\n"
            for i, member in enumerate(projects[:10], 1):
                project = member.project
                members_count = len(project.members) if project.members else 0
                tasks_count = len(project.tasks) if project.tasks else 0

                text += f"{i}. **{project.title}**\n"
                text += f"   👥 {members_count} участников | 📋 {tasks_count} задач\n"
                text += f"   🔗 Хэш: `{project.hash}`\n\n"

        kb.row(CallbackButton(text="🔔 Уведомления", payload=Action(action="notifications").pack()))
        kb.row(CallbackButton(text="🏠 Домой", payload=Action(action="start").pack()))

        await event.bot.edit_message(
            message_id=event.message.body.mid,
            text=text,
            attachments=[kb.as_markup()]
        )

    except Exception as e:
        logger.error(f"Projects error: {e}")
        await event.answer(notification="❌ Ошибка загрузки проектов")

# ОБРАБОТКА ТЕКСТОВЫХ СООБЩЕНИЙ
@dp.message_created(F.message.body.text.len() > 0)
async def handle_text_messages(event: MessageCreated):
    text = event.message.body.text.strip()

    # Если сообщение похоже на хэш проекта (12 символов)
    if len(text) == 12 and text.isalnum():
        await event.message.answer(
            "🔗 Для присоединения к проектам используйте веб-приложение.\n\n"
            "В боте доступны только уведомления о событиях в ваших проектах!"
        )
    else:
        await event.message.answer(
            "🤖 Я бот для уведомлений!\n\n"
            "Используйте кнопки для:\n"
            "• 🔔 Просмотра уведомлений\n"
            "• ⚙️ Настройки уведомлений\n"
            "• 📋 Просмотра проектов\n\n"
            "Весь функционал управления доступен в веб-приложении!"
        )

```

### app\templates\miniapp.html

```html```
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ project_title }} — MAX Project Pilot</title>
    <script src="https://st.max.ru/js/max-web-app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .app-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 30px;
            min-height: calc(100vh - 40px);
        }

        .project-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(67, 97, 238, 0.3);
        }

        .kanban {
            display: flex;
            gap: 1.5rem;
            overflow-x: auto;
            padding: 1rem 0;
            min-height: 400px;
        }

        .column {
            min-width: 320px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            padding: 1.5rem;
            border-top: 4px solid;
        }

        .column-todo { border-color: var(--warning); }
        .column-in_progress { border-color: var(--info); }
        .column-done { border-color: var(--success); }

        .column h5 {
            font-weight: 600;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgba(0,0,0,0.1);
        }

        .task {
            background: white;
            border-radius: 12px;
            padding: 1.25rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            cursor: grab;
            border-left: 4px solid;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .task::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: currentColor;
            opacity: 0.3;
        }

        .task:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .priority-high {
            border-color: var(--danger);
            color: var(--danger);
        }

        .priority-medium {
            border-color: var(--warning);
            color: var(--warning);
        }

        .priority-low {
            border-color: var(--success);
            color: var(--success);
        }

        .task-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .task-assignees {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .task-due {
            font-size: 0.85rem;
            font-weight: 500;
        }

        .task-due.overdue {
            color: var(--danger);
        }

        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 1.5rem;
        }

        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .refresh-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .refresh-btn:hover {
            background: var(--secondary);
        }

        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .task {
            animation: fadeIn 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="project-header">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="mb-2">🚀 {{ project_title }}</h1>
                    <p class="mb-0 opacity-75">MAX Project Pilot — Управление задачами</p>
                </div>
                <div class="col-auto">
                    <button class="refresh-btn" onclick="loadTasks()">
                        🔄 Обновить
                    </button>
                </div>
            </div>
        </div>

        <!-- Статистика -->
        <div class="row mb-4" id="stats">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-warning" id="todo-count">0</div>
                    <div>⏳ К выполнению</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-info" id="progress-count">0</div>
                    <div>🔧 В работе</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-success" id="done-count">0</div>
                    <div>✅ Выполнено</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-primary" id="total-count">0</div>
                    <div>📋 Всего задач</div>
                </div>
            </div>
        </div>

        <!-- Канбан доска -->
        <div class="kanban" id="board">
            <div class="column column-todo">
                <h5>⏳ К выполнению</h5>
                <div class="tasks" data-status="todo"></div>
            </div>
            <div class="column column-in_progress">
                <h5>🔧 В работе</h5>
                <div class="tasks" data-status="in_progress"></div>
            </div>
            <div class="column column-done">
                <h5>✅ Готово</h5>
                <div class="tasks" data-status="done"></div>
            </div>
        </div>

        <div class="loading" id="loading">
            Загрузка задач...
        </div>
    </div>

    <script>
        const PROJECT_HASH = "{{ project_hash }}";
        const API_BASE = `/api/projects/${PROJECT_HASH}`;

        // Инициализация MAX Web App
        WebApp.ready();
        WebApp.expand();

        // Загрузка задач
        async function loadTasks() {
            try {
                document.getElementById('loading').style.display = 'block';

                const res = await fetch(`${API_BASE}/tasks`);
                if (!res.ok) throw new Error('Ошибка загрузки');

                const data = await res.json();
                renderTasks(data.tasks);
                updateStats(data.tasks);

                document.getElementById('loading').style.display = 'none';
                WebApp.HapticFeedback.notificationOccurred('success');
            } catch (error) {
                console.error('Ошибка:', error);
                document.getElementById('loading').innerHTML = '❌ Ошибка загрузки задач';
                WebApp.HapticFeedback.notificationOccurred('error');
            }
        }

        // Отрисовка задач
        function renderTasks(tasks) {
            // Очищаем колонки
            document.querySelectorAll('.tasks').forEach(col => col.innerHTML = '');

            // Добавляем задачи в соответствующие колонки
            tasks.forEach(task => {
                const column = document.querySelector(`[data-status="${task.status}"]`);
                if (!column) return;

                const taskEl = createTaskElement(task);
                column.appendChild(taskEl);
            });
        }

        // Создание элемента задачи
        function createTaskElement(task) {
            const div = document.createElement('div');
            div.className = `task priority-${task.priority}`;

            const dueDate = task.due_date ? new Date(task.due_date) : null;
            const isOverdue = dueDate && dueDate < new Date();

            div.innerHTML = `
                <div class="task-title">${escapeHTML(task.title)}</div>
                ${task.description ? `<div class="task-description small text-muted mb-2">${escapeHTML(task.description)}</div>` : ''}
                <div class="task-assignees">
                    👥 ${task.assignees.length > 0 ? task.assignees.map(a => escapeHTML(a.full_name)).join(', ') : 'Не назначена'}
                </div>
                ${dueDate ? `
                    <div class="task-due ${isOverdue ? 'overdue' : ''}">
                        📅 ${dueDate.toLocaleDateString('ru-RU')} ${isOverdue ? '⚠️ Просрочено' : ''}
                    </div>
                ` : ''}
                <div class="task-priority small mt-2">
                    Приоритет: <strong>${getPriorityText(task.priority)}</strong>
                </div>
            `;

            return div;
        }

        // Обновление статистики
        function updateStats(tasks) {
            const todoCount = tasks.filter(t => t.status === 'todo').length;
            const progressCount = tasks.filter(t => t.status === 'in_progress').length;
            const doneCount = tasks.filter(t => t.status === 'done').length;
            const totalCount = tasks.length;

            document.getElementById('todo-count').textContent = todoCount;
            document.getElementById('progress-count').textContent = progressCount;
            document.getElementById('done-count').textContent = doneCount;
            document.getElementById('total-count').textContent = totalCount;
        }

        // Вспомогательные функции
        function escapeHTML(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function getPriorityText(priority) {
            const priorities = {
                'high': 'Высокий',
                'medium': 'Средний',
                'low': 'Низкий'
            };
            return priorities[priority] || priority;
        }

        // Автообновление каждые 30 секунд
        loadTasks();
        setInterval(loadTasks, 30000);

        // Обработка ошибок
        window.addEventListener('error', (e) => {
            console.error('Global error:', e);
            WebApp.HapticFeedback.notificationOccurred('error');
        });
    </script>
</body>
</html>

```

### webapp\index.html

```html```
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAX Project Pilot - Управление проектами</title>
    <script src="https://st.max.ru/js/max-web-app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --max-primary: #4361ee;
            --max-secondary: #3a0ca3;
            --max-success: #4cc9f0;
            --max-danger: #f72585;
            --max-warning: #f8961e;
            --max-info: #4895ef;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }

        .max-container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 0;
            min-height: 100vh;
            padding: 20px;
        }

        .max-header {
            background: linear-gradient(135deg, var(--max-primary), var(--max-secondary));
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
        }

        .max-card {
            background: white;
            border-radius: 16px;
            padding: 1.25rem;
            margin-bottom: 1rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            border-left: 4px solid var(--max-primary);
        }

        .max-btn-primary {
            background: var(--max-primary);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .max-btn-primary:hover {
            background: var(--max-secondary);
            transform: translateY(-2px);
        }

        .nav-tabs-max .nav-link {
            border: none;
            color: #666;
            font-weight: 500;
            padding: 0.75rem 1rem;
        }

        .nav-tabs-max .nav-link.active {
            color: var(--max-primary);
            border-bottom: 3px solid var(--max-primary);
            background: none;
        }

        .project-card {
            background: white;
            border-radius: 16px;
            padding: 1.25rem;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            border-top: 4px solid var(--max-primary);
            transition: all 0.3s ease;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .project-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .task-item {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            border-left: 4px solid;
            transition: all 0.3s ease;
        }

        .task-item:hover {
            background: #e9ecef;
        }

        .task-todo { border-color: var(--max-warning); }
        .task-in-progress { border-color: var(--max-info); }
        .task-done { border-color: var(--max-success); }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--max-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 0.75rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .stats-card {
            text-align: center;
            padding: 1.25rem;
        }

        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            .max-container {
                padding: 15px;
            }

            .max-header {
                padding: 1rem;
                margin-bottom: 1rem;
            }

            .stats-number {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="max-container">
        <!-- Заголовок -->
        <div class="max-header">
            <div class="row align-items-center">
                <div class="col">
                    <h4 class="mb-1"><i class="fas fa-rocket"></i> Project Pilot</h4>
                    <p class="mb-0 small opacity-85">Управление проектами в MAX</p>
                </div>
                <div class="col-auto">
                    <div id="user-info" class="d-flex align-items-center">
                        <div class="user-avatar" id="user-avatar">U</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Навигация -->
        <ul class="nav nav-tabs nav-tabs-max nav-justified mb-4">
            <li class="nav-item">
                <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                    <i class="fas fa-home"></i>
                    <span class="d-none d-md-inline"> Главная</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('projects')">
                    <i class="fas fa-project-diagram"></i>
                    <span class="d-none d-md-inline"> Проекты</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('tasks')">
                    <i class="fas fa-tasks"></i>
                    <span class="d-none d-md-inline"> Задачи</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('team')">
                    <i class="fas fa-users"></i>
                    <span class="d-none d-md-inline"> Команда</span>
                </a>
            </li>
        </ul>

        <!-- Секции -->
        <div id="sections">
            <!-- Главная -->
            <div id="dashboard" class="section active">
                <div class="row g-3 mb-4">
                    <div class="col-6 col-md-3">
                        <div class="max-card stats-card">
                            <div class="stats-number text-primary" id="projects-count">0</div>
                            <div class="small">Проектов</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="max-card stats-card">
                            <div class="stats-number text-warning" id="tasks-todo-count">0</div>
                            <div class="small">К выполнению</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="max-card stats-card">
                            <div class="stats-number text-info" id="tasks-progress-count">0</div>
                            <div class="small">В работе</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="max-card stats-card">
                            <div class="stats-number text-success" id="tasks-done-count">0</div>
                            <div class="small">Выполнено</div>
                        </div>
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="max-card">
                            <h6><i class="fas fa-bolt"></i> Быстрые действия</h6>
                            <button class="btn max-btn-primary w-100 mb-2" onclick="createProject()">
                                <i class="fas fa-plus"></i> Создать проект
                            </button>
                            <button class="btn max-btn-primary w-100 mb-2" onclick="inviteMember()">
                                <i class="fas fa-user-plus"></i> Пригласить
                            </button>
                            <button class="btn max-btn-primary w-100" onclick="createTask()">
                                <i class="fas fa-tasks"></i> Новая задача
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="max-card">
                            <h6><i class="fas fa-bell"></i> Уведомления</h6>
                            <div id="notifications-list">
                                <div class="loading">
                                    <i class="fas fa-spinner fa-spin"></i> Загрузка...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Проекты -->
            <div id="projects" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Мои проекты</h6>
                    <button class="btn max-btn-primary btn-sm" onclick="createProject()">
                        <i class="fas fa-plus"></i> Новый
                    </button>
                </div>
                <div id="projects-list">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Загрузка проектов...
                    </div>
                </div>
            </div>

            <!-- Задачи -->
            <div id="tasks" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Все задачи</h6>
                    <button class="btn max-btn-primary btn-sm" onclick="createTask()">
                        <i class="fas fa-plus"></i> Новая
                    </button>
                </div>
                <div id="tasks-list">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Загрузка задач...
                    </div>
                </div>
            </div>

            <!-- Команда -->
            <div id="team" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Команда</h6>
                    <button class="btn max-btn-primary btn-sm" onclick="inviteMember()">
                        <i class="fas fa-user-plus"></i> Пригласить
                    </button>
                </div>
                <div id="team-list">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Загрузка команды...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Инициализация MAX Web App
        WebApp.ready();
        WebApp.expand();

        let currentUser = null;
        let currentProject = null;

        // Инициализация приложения
        function initApp() {
            const initData = WebApp.initDataUnsafe;
            currentUser = initData.user;

            // Обновляем информацию о пользователе
            document.getElementById('user-avatar').textContent =
                currentUser.first_name?.[0] || currentUser.username?.[0] || 'U';

            // Загружаем начальные данные
            loadDashboardData();

            // Показываем тактильный отклик
            WebApp.HapticFeedback.impactOccurred('light');
        }

        // Загрузка данных главной страницы
        function loadDashboardData() {
            // Демо-данные (в реальном приложении здесь будет API запрос)
            const demoData = {
                projects: 3,
                tasks_todo: 5,
                tasks_in_progress: 3,
                tasks_done: 12,
                notifications: [
                    {
                        title: "✅ Задача выполнена",
                        message: "Иван выполнил задачу 'Дизайн главной страницы'",
                        time: "5 мин назад"
                    },
                    {
                        title: "🎯 Новая задача",
                        message: "Вам назначена задача 'Тестирование API'",
                        time: "1 час назад"
                    },
                    {
                        title: "👥 Новый участник",
                        message: "Анна присоединилась к проекту 'Веб-сайт'",
                        time: "2 часа назад"
                    }
                ]
            };

            updateStats(demoData);
            loadNotifications(demoData.notifications);
        }

        // Обновление статистики
        function updateStats(data) {
            document.getElementById('projects-count').textContent = data.projects;
            document.getElementById('tasks-todo-count').textContent = data.tasks_todo;
            document.getElementById('tasks-progress-count').textContent = data.tasks_in_progress;
            document.getElementById('tasks-done-count').textContent = data.tasks_done;
        }

        // Загрузка уведомлений
        function loadNotifications(notifications) {
            const container = document.getElementById('notifications-list');
            container.innerHTML = notifications.map(notif => `
                <div class="task-item task-todo mb-2">
                    <strong class="small">${notif.title}</strong>
                    <div class="small">${notif.message}</div>
                    <div class="small text-muted">${notif.time}</div>
                </div>
            `).join('');
        }

        // Переключение секций
        function showSection(sectionName) {
            // Скрываем все секции
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            // Убираем активный класс со всех вкладок
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });

            // Показываем выбранную секцию
            document.getElementById(sectionName).classList.add('active');

            // Активируем соответствующую вкладку
            event.target.classList.add('active');

            // Загружаем данные для секции
            switch(sectionName) {
                case 'projects':
                    loadProjects();
                    break;
                case 'tasks':
                    loadTasks();
                    break;
                case 'team':
                    loadTeam();
                    break;
            }

            WebApp.HapticFeedback.impactOccurred('light');
        }

        // Загрузка проектов
        function loadProjects() {
            const projects = [
                {
                    id: 1,
                    title: "Веб-сайт компании",
                    description: "Разработка корпоративного сайта",
                    tasks: 8,
                    members: 3,
                    progress: 65
                },
                {
                    id: 2,
                    title: "Мобильное приложение",
                    description: "iOS и Android приложение",
                    tasks: 12,
                    members: 4,
                    progress: 35
                },
                {
                    id: 3,
                    title: "API интеграция",
                    description: "Интеграция с внешними сервисами",
                    tasks: 5,
                    members: 2,
                    progress: 80
                }
            ];

            const container = document.getElementById('projects-list');
            container.innerHTML = projects.map(project => `
                <div class="project-card" onclick="openProject(${project.id})">
                    <h6 class="mb-1">${project.title}</h6>
                    <p class="small text-muted mb-2">${project.description}</p>
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="badge bg-primary">${project.tasks} задач</span>
                        <span class="badge bg-secondary">${project.members} участников</span>
                    </div>
                    <div class="progress" style="height: 6px;">
                        <div class="progress-bar" style="width: ${project.progress}%"></div>
                    </div>
                    <small class="text-muted">${project.progress}% завершено</small>
                </div>
            `).join('');
        }

        // Загрузка задач
        function loadTasks() {
            const tasks = [
                {
                    id: 1,
                    title: "Дизайн главной страницы",
                    project: "Веб-сайт",
                    assignee: "Вы",
                    status: "in-progress",
                    priority: "high"
                },
                {
                    id: 2,
                    title: "Тестирование API",
                    project: "API интеграция",
                    assignee: "Иван",
                    status: "todo",
                    priority: "medium"
                },
                {
                    id: 3,
                    title: "Настройка сервера",
                    project: "Мобильное приложение",
                    assignee: "Анна",
                    status: "done",
                    priority: "low"
                }
            ];

            const container = document.getElementById('tasks-list');
            container.innerHTML = tasks.map(task => `
                <div class="task-item task-${task.status}">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="small mb-1">${task.title}</h6>
                            <small class="text-muted">${task.project}</small>
                            <div class="mt-1">
                                <span class="badge bg-${getPriorityColor(task.priority)} me-1">
                                    ${getPriorityText(task.priority)}
                                </span>
                                <span class="badge bg-${getStatusColor(task.status)}">
                                    ${getStatusText(task.status)}
                                </span>
                            </div>
                        </div>
                        <div class="text-end">
                            <small class="text-muted">${task.assignee}</small>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Загрузка команды
        function loadTeam() {
            const team = [
                { name: "Иван Петров", role: "Разработчик", projects: 3 },
                { name: "Анна Сидорова", role: "Дизайнер", projects: 2 },
                { name: "Вы", role: "Менеджер проекта", projects: 3 }
            ];

            const container = document.getElementById('team-list');
            container.innerHTML = team.map(member => `
                <div class="max-card">
                    <div class="d-flex align-items-center">
                        <div class="user-avatar">${member.name[0]}</div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0 small">${member.name}</h6>
                            <small class="text-muted">${member.role}</small>
                        </div>
                        <span class="badge bg-primary">${member.projects}</span>
                    </div>
                </div>
            `).join('');
        }

        // Вспомогательные функции
        function getPriorityColor(priority) {
            const colors = { high: 'danger', medium: 'warning', low: 'success' };
            return colors[priority] || 'secondary';
        }

        function getPriorityText(priority) {
            const texts = { high: 'Высокий', medium: 'Средний', low: 'Низкий' };
            return texts[priority] || priority;
        }

        function getStatusColor(status) {
            const colors = { 'todo': 'warning', 'in-progress': 'info', 'done': 'success' };
            return colors[status] || 'secondary';
        }

        function getStatusText(status) {
            const texts = { 'todo': 'К выполнению', 'in-progress': 'В работе', 'done': 'Выполнено' };
            return texts[status] || status;
        }

        // Действия
        function createProject() {
            WebApp.HapticFeedback.notificationOccurred('success');
            showSection('projects');
            // В реальном приложении здесь будет модальное окно создания проекта
            setTimeout(() => {
                alert('Для создания проекта используйте бота @t44_hakaton_bot');
            }, 300);
        }

        function createTask() {
            WebApp.HapticFeedback.notificationOccurred('success');
            showSection('tasks');
            setTimeout(() => {
                alert('Для создания задач используйте бота @t44_hakaton_bot');
            }, 300);
        }

        function inviteMember() {
            WebApp.HapticFeedback.notificationOccurred('success');
            showSection('team');
            setTimeout(() => {
                alert('Для приглашения участников используйте бота @t44_hakaton_bot');
            }, 300);
        }

        function openProject(projectId) {
            WebApp.HapticFeedback.notificationOccurred('success');
            // В реальном приложении здесь будет переход к деталям проекта
            alert(`Проект #${projectId}\n\nДетальный просмотр проектов доступен через бота @t44_hakaton_bot`);
        }

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
    <!-- Подключаем API -->
    <script src="js/api.js"></script>

    <script>
        // Глобальные переменные
        let currentUser = null;
        let api = null;

        // Инициализация приложения
        async function initApp() {
            try {
                // Инициализация MAX Web App
                WebApp.ready();
                WebApp.expand();

                // Инициализация API
                api = window.ProjectPilotAPI;
                currentUser = await api.initUser();

                // Обновляем UI
                updateUserInfo();

                // Загружаем данные
                await loadDashboardData();

                // Показываем тактильный отклик
                WebApp.HapticFeedback.impactOccurred('light');

            } catch (error) {
                console.error('Error initializing app:', error);
                showError('Ошибка инициализации приложения');
            }
        }

        // Обновление информации о пользователе
        function updateUserInfo() {
            if (currentUser) {
                const avatar = document.getElementById('user-avatar');
                avatar.textContent = currentUser.first_name?.[0] ||
                                   currentUser.username?.[0] || 'U';
            }
        }

        // Загрузка данных главной страницы
        async function loadDashboardData() {
            try {
                const data = await api.getUserProjects();

                // Обновляем статистику
                updateStats(data.projects);

                // Загружаем уведомления
                loadDemoNotifications();

            } catch (error) {
                console.error('Error loading dashboard data:', error);
                // Показываем демо-данные при ошибке
                showDemoData();
            }
        }

        // Обновление статистики
        function updateStats(projects) {
            const totalProjects = projects.length;
            let totalTasksTodo = 0;
            let totalTasksInProgress = 0;
            let totalTasksDone = 0;

            projects.forEach(project => {
                totalTasksTodo += project.stats.tasks_todo;
                totalTasksInProgress += project.stats.tasks_in_progress;
                totalTasksDone += project.stats.tasks_done;
            });

            document.getElementById('projects-count').textContent = totalProjects;
            document.getElementById('tasks-todo-count').textContent = totalTasksTodo;
            document.getElementById('tasks-progress-count').textContent = totalTasksInProgress;
            document.getElementById('tasks-done-count').textContent = totalTasksDone;
        }

        // Демо-данные при ошибке загрузки
        function showDemoData() {
            document.getElementById('projects-count').textContent = '3';
            document.getElementById('tasks-todo-count').textContent = '5';
            document.getElementById('tasks-progress-count').textContent = '3';
            document.getElementById('tasks-done-count').textContent = '12';
        }

        // Показ ошибки
        function showError(message) {
            // Можно реализовать красивый показ ошибок
            console.error('App error:', message);
        }

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>

```

### webapp\js\api.js

```js```
// API клиент для взаимодействия с ботом
class ProjectPilotAPI {
    constructor(baseURL = 'http://localhost:8000') {
        this.baseURL = baseURL;
        this.userData = null;
    }

    // Инициализация пользователя
    async initUser() {
        try {
            const initData = WebApp.initDataUnsafe;
            this.userData = initData.user;

            // Валидация данных (опционально)
            const isValid = await this.validateUserData(initData);
            if (!isValid) {
                console.warn('User data validation failed');
            }

            return this.userData;
        } catch (error) {
            console.error('Error initializing user:', error);
            throw error;
        }
    }

    // Получить проекты пользователя
    async getUserProjects() {
        if (!this.userData) {
            await this.initUser();
        }

        try {
            const response = await fetch(
                `${this.baseURL}/api/miniapp/user/${this.userData.id}/projects`
            );

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching projects:', error);
            throw error;
        }
    }

    // Создать проект
    async createProject(projectData) {
        if (!this.userData) {
            await this.initUser();
        }

        try {
            const response = await fetch(
                `${this.baseURL}/api/miniapp/user/${this.userData.id}/projects`,
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(projectData)
                }
            );

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();

            // Тактильный отклик при успехе
            WebApp.HapticFeedback.notificationOccurred('success');

            return data;
        } catch (error) {
            console.error('Error creating project:', error);
            WebApp.HapticFeedback.notificationOccurred('error');
            throw error;
        }
    }

    // Получить задачи проекта
    async getProjectTasks(projectHash) {
        try {
            const response = await fetch(
                `${this.baseURL}/api/miniapp/projects/${projectHash}/tasks`
            );

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching tasks:', error);
            throw error;
        }
    }

    // Создать задачу
    async createTask(taskData) {
        try {
            const response = await fetch(
                `${this.baseURL}/api/miniapp/tasks`,
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(taskData)
                }
            );

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            WebApp.HapticFeedback.notificationOccurred('success');
            return data;
        } catch (error) {
            console.error('Error creating task:', error);
            WebApp.HapticFeedback.notificationOccurred('error');
            throw error;
        }
    }

    // Завершить задачу
    async completeTask(taskId) {
        try {
            const response = await fetch(
                `${this.baseURL}/api/miniapp/tasks/${taskId}/complete`,
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({})
                }
            );

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            WebApp.HapticFeedback.notificationOccurred('success');
            return data;
        } catch (error) {
            console.error('Error completing task:', error);
            WebApp.HapticFeedback.notificationOccurred('error');
            throw error;
        }
    }

    // Пригласить пользователя в проект
    async inviteToProject(projectHash, userMaxId) {
        try {
            const response = await fetch(
                `${this.baseURL}/api/miniapp/projects/${projectHash}/invite/${userMaxId}`,
                {
                    method: 'POST'
                }
            );

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            WebApp.HapticFeedback.notificationOccurred('success');
            return data;
        } catch (error) {
            console.error('Error inviting user:', error);
            WebApp.HapticFeedback.notificationOccurred('error');
            throw error;
        }
    }

    // Валидация данных пользователя (опционально)
    async validateUserData(initData) {
        // Здесь можно добавить валидацию данных из MAX
        // См. документацию по валидации данных
        return true; // Пропускаем для демо
    }
}

// Создаем глобальный экземпляр API
window.ProjectPilotAPI = new ProjectPilotAPI();

```

