# **MAX Project Pilot API**
## **Полная инструкция для фронтенд-разработчика**
---

## **БАЗОВЫЕ ПАРАМЕТРЫ**

| Параметр | Значение |
|--------|--------|
| **Базовый URL** | `https://powerfully-exotic-chamois.cloudpub.ru` |
| **API префикс** | `/api` |
| **Аутентификация** | Bearer Token в заголовке `Authorization` |
| **Формат данных** | `application/json` |
| **Язык ответов** | JSON |

---

## **1. Аутентификация (Auth)**

### `POST /api/auth/token`

**Описание:** Создание пользователя и вход в систему (если пользователь существует — возвращается токен).

```http
POST /api/auth/token
Content-Type: application/json

{
  "max_id": "user_123",
  "full_name": "Иван Иванов",
  "username": "ivanov"
}
```

#### **Ответ (200 OK)**

```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "token_type": "bearer",
  "user": {
    "id": 1,
    "max_id": "user_123",
    "full_name": "Иван Иванов",
    "username": "ivanov",
    "is_active": true,
    "created_at": "2025-11-10T12:00:00"
  }
}
```

> **Сохрани `access_token` в localStorage / Vuex / Redux**
> **Добавляй в каждый запрос:**
> ```js
> headers: { Authorization: `Bearer ${token}` }
> ```

---

## **2. Пользователь (Users)**

### `GET /api/users/me`

**Получить данные текущего пользователя**

```js
fetch('/api/users/me', { headers: authHeader() })
```

#### Ответ:
```json
{
  "id": 1,
  "max_id": "user_123",
  "full_name": "Иван Иванов",
  "username": "ivanov",
  "is_active": true,
  "created_at": "2025-11-10T12:00:00"
}
```

---

### `PUT /api/users/me`

**Обновить профиль**

```http
PUT /api/users/me?full_name=Иван%20Петров&username=petrov
Authorization: Bearer <token>
```

> Или через JSON (рекомендуется):
```js
fetch('/api/users/me', {
  method: 'PUT',
  headers: { 'Content-Type': 'application/json', ...authHeader() },
  body: JSON.stringify({ full_name: "Иван Петров", username: "petrov" })
})
```

---

### `GET /api/users/{max_id}`

**Получить данные другого пользователя (только своего!)**

> **Доступ к чужому профилю → 403 Forbidden**

```js
GET /api/users/user_123
```

---

### `GET /api/users/{max_id}/projects`

**Получить все проекты пользователя**

```json
{
  "projects": [
    {
      "project": { ... },
      "role": "owner" | "member"
    }
  ]
}
```

---

## **3. Проекты (Projects)**

### `POST /api/projects/`

**Создать проект**

```json
{
  "title": "Мой проект",
  "description": "Описание",
  "is_private": false,
  "requires_approval": false
}
```

#### Ответ:
```json
{
  "project": {
    "id": 1,
    "title": "Мой проект",
    "hash": "abc123xyz",
    "is_private": false,
    "requires_approval": false,
    "created_by": "user_123"
  }
}
```

---

### `GET /api/projects/{hash}`

**Получить проект по хешу**

```js
GET /api/projects/abc123xyz
```

---

### `GET /api/projects/{hash}/summary`

**Сводка по проекту (статистика задач)**

```json
{
  "tasks_count": 10,
  "tasks_done": 3,
  "tasks_in_progress": 2,
  "tasks_todo": 5
}
```

---

### `POST /api/projects/{hash}/join`

**Запрос на вступление в приватный проект**

```http
POST /api/projects/abc123xyz/join
```

---

### `GET /api/projects/{hash}/join-requests` *(владелец)*

**Получить заявки на вступление**

```json
{
  "requests": [
    { "id": 5, "user": { "max_id": "user_456", "full_name": "Петр" }, "created_at": "..." }
  ]
}
```

---

### `POST /api/projects/{hash}/join-requests/{id}/approve`

**Одобрить заявку**

```http
POST /api/projects/abc123xyz/join-requests/5/approve
```

---

### `POST /api/projects/{hash}/join-requests/{id}/reject`

**Отклонить заявку**

```http
POST /api/projects/abc123xyz/join-requests/5/reject
```

---

### `POST /api/projects/{hash}/regenerate-invite`

**Регенерировать инвайт-ссылку**

#### Ответ:
```json
{
  "new_invite_hash": "newhash789"
}
```

> **Обнови ссылку в UI!**

---

### `PUT /api/projects/{hash}` *(владелец)*

**Обновить проект**

```json
{
  "title": "Новое название",
  "description": "Обновлено"
}
```

---

### `DELETE /api/projects/{hash}` *(владелец)*

**Удалить проект**

```http
DELETE /api/projects/abc123xyz
```

---

## **4. Задачи (Tasks)**

### `POST /api/tasks/`

**Создать задачу**

```json
{
  "title": "Сделать API",
  "project_hash": "abc123xyz",
  "description": "Документация",
  "status": "todo",
  "priority": "high"
}
```

#### Ответ:
```json
{
  "task": {
    "id": 101,
    "title": "Сделать API",
    "status": "todo",
    "priority": "high",
    "project_id": 1
  }
}
```

---

### `GET /api/tasks/{id}`

**Получить задачу**

```json
{
  "id": 101,
  "title": "Сделать API",
  "status": "in_progress",
  "comments": [ ... ],
  "dependencies": [ ... ]
}
```

---

### `PUT /api/tasks/{id}/status`

**Изменить статус**

```http
PUT /api/tasks/101/status?status=done
```

> Или через JSON:
```json
{ "status": "done" }
```

---

### `POST /api/tasks/{id}/comments`

**Добавить комментарий**

```http
POST /api/tasks/101/comments?content=Отлично!
```

---

### `GET /api/tasks/{id}/comments`

**Получить комментарии**

```json
[
  { "id": 1, "content": "Отлично!", "author": "user_123", "created_at": "..." }
]
```

---

### `POST /api/tasks/{task_id}/dependencies`

**Добавить зависимость**

```http
POST /api/tasks/102/dependencies?depends_on_id=101
```

---

### `GET /api/tasks/{id}/dependencies`

**Получить зависимости**

```json
[ { "id": 101, "title": "Сделать API" } ]
```

---

### `DELETE /api/tasks/{id}`

**Удалить задачу**

```http
DELETE /api/tasks/101
```

---

## **5. Уведомления (Notifications)**

### `GET /api/notifications/`

**Получить уведомления**

```json
[
  {
    "id": 1,
    "type": "join_request",
    "message": "user_456 хочет вступить в проект",
    "is_read": false,
    "created_at": "2025-11-10T12:05:00"
  }
]
```

---

### `PUT /api/notifications/mark_all_read`

**Отметить все как прочитанные**

```http
PUT /api/notifications/mark_all_read
```

---

## **6. Health Check**

### `GET /health` | `GET /api/health` | `GET /`

**Проверка работоспособности**

```json
{ "status": "ok" }
```

---

## **7. Коды ошибок**

| Код | Описание |
|-----|--------|
| `200` | Успех |
| `400` | Неверные данные |
| `401` | Токен отсутствует/недействителен |
| `403` | Доступ запрещён |
| `404` | Не найдено |
| `500` | Ошибка сервера |

---

## **8. Пример фронтенда (JavaScript / Fetch)**

```js
const API_URL = 'https://powerfully-exotic-chamois.cloudpub.ru/api';
let token = localStorage.getItem('token');

function authHeader() {
  return token ? { Authorization: `Bearer ${token}` } : {};
}

// Вход
async function login(maxId, fullName, username) {
  const res = await fetch(`${API_URL}/auth/token`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ max_id: maxId, full_name: fullName, username })
  });
  const data = await res.json();
  token = data.access_token;
  localStorage.setItem('token', token);
  return data.user;
}

// Получить проекты
async function getMyProjects() {
  const res = await fetch(`${API_URL}/users/me/projects`, { headers: authHeader() });
  return (await res.json()).projects;
}

// Создать задачу
async function createTask(projectHash, title, desc) {
  return fetch(`${API_URL}/tasks/`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', ...authHeader() },
    body: JSON.stringify({ title, project_hash: projectHash, description: desc })
  });
}
```

---

## **9. Рекомендации по фронтенду**

| Задача | Решение |
|------|--------|
| **Токен истёк** | 401 → перенаправить на логин |
| **403** | Показать "Нет доступа" |
| **404** | "Проект/задача не найдена" |
| **Загрузка** | Спиннеры + `try/catch` |
| **Кэширование** | React Query / SWR |
| **Типизация** | TypeScript + интерфейсы |

---

## **10. TypeScript интерфейсы (пример)**

```ts
interface User {
  id: number;
  max_id: string;
  full_name: string;
  username: string;
  is_active: boolean;
  created_at: string;
}

interface Project {
  id: number;
  title: string;
  hash: string;
  is_private: boolean;
  requires_approval: boolean;
  created_by: string;
}

interface Task {
  id: number;
  title: string;
  status: 'todo' | 'in_progress' | 'done';
  priority: 'low' | 'medium' | 'high';
}
```
