# Структура папки: E:\GUAP\max_project_pilot\web

## Дерево каталогов

```
web/
  README.md
  assets/
    favicon.ico
  css/
    style.css
  index.html
  js/
    api.js
    auth.js
    dashboard.js
    main.js
    max-bridge.js
    projects.js
    tasks.js
```

## Содержимое файлов

### README.md

```md```
# MAX Project Pilot - Web App

Это статический веб-интерфейс (мини-приложение MAX), который взаимодействует с API вашего сервера.

## Особенности

- Управление проектами и задачами.
- Интеграция с мессенджером MAX.
- Темная/светлая тема.

## Разработка

- `index.html` - основная страница.
- `css/style.css` - стили.
- `js/main.js` - основная логика.
- `js/api.js` - вызовы API.
- `js/auth.js` - авторизация.
- `js/dashboard.js` - дашборд.
- `js/projects.js` - проекты.
- `js/tasks.js` - задачи.

## Деплой

Файлы этого каталога должны быть загружены на GitHub Pages или другой статический хостинг.

```

### index.html

```html```
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAX Project Pilot - Управление проектами</title>
    <script src="https://st.max.ru/js/max-web-app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-4">
        <!-- MAX Header с кнопкой назад -->
        <header class="max-header mb-4">
            <div class="row align-items-center">
                <div class="col-auto">
                    <button id="back-button" class="btn btn-sm btn-outline-secondary d-none">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </div>
                <div class="col">
                    <h4 class="mb-1"><i class="fas fa-rocket"></i> Project Pilot</h4>
                    <p class="mb-0 small opacity-85">Управление проектами в MAX</p>
                </div>
                <div class="col-auto">
                    <div id="user-info" class="d-flex align-items-center">
                        <div class="user-avatar" id="user-avatar">U</div>
                        <div id="user-name">Загрузка...</div>
                    </div>
                    <button id="theme-toggle" class="btn btn-sm btn-outline-secondary ms-2">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Основной интерфейс -->
        <div id="mainInterface" style="display: none;">
            <!-- Навигация -->
            <ul class="nav nav-tabs nav-tabs-max nav-justified mb-4">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="showSection('dashboard')"><i class="fas fa-home"></i><span class="d-none d-md-inline"> Главная</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('projects')"><i class="fas fa-project-diagram"></i><span class="d-none d-md-inline"> Проекты</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('tasks')"><i class="fas fa-tasks"></i><span class="d-none d-md-inline"> Задачи</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('notifications')"><i class="fas fa-bell"></i><span class="d-none d-md-inline"> Уведомления</span></a>
                </li>
            </ul>

            <!-- Секция: Главная -->
            <div id="dashboard" class="section active">
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="max-card p-3 text-center">
                            <h5 id="projects-count">0</h5>
                            <p class="text-muted mb-0">Проектов</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="max-card p-3 text-center">
                            <h5 id="tasks-todo-count">0</h5>
                            <p class="text-muted mb-0">К выполнению</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="max-card p-3 text-center">
                            <h5 id="tasks-progress-count">0</h5>
                            <p class="text-muted mb-0">В работе</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="max-card p-3 text-center">
                            <h5 id="tasks-done-count">0</h5>
                            <p class="text-muted mb-0">Выполнено</p>
                        </div>
                    </div>
                </div>
                <div class="max-card p-4">
                    <h6 class="mb-3">📊 Статистика проектов</h6>
                    <div id="dashboard-projects-list">
                        <div class="loading"><i class="fas fa-spinner fa-spin"></i> Загрузка данных...</div>
                    </div>
                </div>
            </div>

            <!-- Секция: Проекты -->
            <div id="projects" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Мои проекты</h6>
                    <button class="btn max-btn-primary btn-sm" onclick="createProject()"><i class="fas fa-plus"></i> Новый</button>
                </div>
                <div id="projects-list">
                    <div class="loading"><i class="fas fa-spinner fa-spin"></i> Загрузка проектов...</div>
                </div>
            </div>

            <!-- Секция: Задачи -->
            <div id="tasks" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Все задачи</h6>
                    <div>
                        <button class="btn max-btn-primary btn-sm me-2" onclick="loadTasks('todo')"><i class="fas fa-hourglass-start"></i> К выполнению</button>
                        <button class="btn max-btn-primary btn-sm me-2" onclick="loadTasks('in_progress')"><i class="fas fa-cogs"></i> В работе</button>
                        <button class="btn max-btn-primary btn-sm" onclick="loadTasks('done')"><i class="fas fa-check-circle"></i> Завершено</button>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="searchTasksInput" class="form-control" placeholder="Поиск задач по названию, описанию, проекту..." onkeypress="handleSearchKeyPress(event)">
                    <button class="btn btn-outline-secondary" type="button" onclick="searchTasks()"><i class="fas fa-search"></i> Поиск</button>
                    <button class="btn btn-outline-secondary" type="button" onclick="clearSearch()" title="Очистить поиск"><i class="fas fa-times"></i></button>
                </div>
                <div id="tasks-list">
                    <div class="loading"><i class="fas fa-spinner fa-spin"></i> Загрузка задач...</div>
                </div>
            </div>

            <!-- Секция: Уведомления -->
            <div id="notifications" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Уведомления</h6>
                    <button class="btn btn-outline-secondary btn-sm" onclick="markAllNotificationsRead()"><i class="fas fa-check-double"></i> Прочитать все</button>
                </div>
                <div id="notifications-list">
                    <div class="loading"><i class="fas fa-spinner fa-spin"></i> Загрузка уведомлений...</div>
                </div>
            </div>
        </div>

        <!-- Модальное окно для задачи -->
        <div class="modal fade" id="taskModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="taskModalTitle">Задача</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6 id="taskModalProjectTitle"></h6>
                        <p id="taskModalDescription" contenteditable="true" oninput="debounceSaveTaskDescription()"></p>
                        <div class="mb-3">
                            <label class="form-label">Статус</label>
                            <select id="taskModalStatus" class="form-select">
                                <option value="todo">К выполнению</option>
                                <option value="in_progress">В работе</option>
                                <option value="done">Завершено</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Исполнители</label>
                            <select multiple class="form-select" id="taskModalAssignees"></select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Подзадачи</label>
                            <div id="taskModalSubtasks">
                                <!-- Динамически добавляются -->
                            </div>
                            <button class="btn btn-sm btn-outline-secondary mt-1" onclick="addSubtask()">+ Добавить подзадачу</button>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Комментарии</label>
                            <div id="taskModalComments">
                                <!-- Динамически добавляются -->
                            </div>
                            <div class="input-group mt-2">
                                <textarea id="newCommentText" class="form-control" placeholder="Написать комментарий..."></textarea>
                                <button class="btn btn-primary" onclick="addComment()">Отправить</button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Файлы</label>
                            <div id="taskModalFiles">
                                <!-- Ссылки на файлы -->
                            </div>
                            <input type="file" id="fileUploadInput" class="form-control" multiple>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        <button type="button" class="btn btn-primary" onclick="updateTask()">Сохранить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.6.2/fuse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

```

### assets\favicon.ico

```ico```

```

### css\style.css

```css```
/* web/css/style.css */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --max-bg: #f0f2f5;
    --max-card-bg: #ffffff;
    --max-text: #1c1e21;
    --max-border: #dddfe2;
}

body {
    background-color: var(--max-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* MAX-specific стили */
.max-header {
    background: var(--max-card-bg);
    border-bottom: 1px solid var(--max-border);
    margin: -1rem -1rem 1rem -1rem;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Адаптация под дизайн-систему MAX */
.nav-tabs-max {
    border-bottom: 1px solid var(--max-border);
}

.nav-tabs-max .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: #6c757d;
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
    font-weight: 500;
}

.nav-tabs-max .nav-link.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.nav-tabs-max .nav-link:hover {
    background-color: rgba(67, 97, 238, 0.05);
    color: var(--primary-color);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.navbar-brand i {
    margin-right: 0.5rem;
}

.max-card {
    background-color: var(--max-card-bg);
    border: 1px solid var(--max-border);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: all 0.2s ease;
}

.max-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-1px);
}

.max-btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.max-btn-primary:hover {
    background-color: #3651d8;
    border-color: #3651d8;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3);
}

.max-btn-primary:active {
    transform: translateY(0);
}

.project-card, .task-item {
    cursor: pointer;
    transition: all 0.2s ease;
}

.project-card:hover, .task-item:hover {
    background-color: rgba(67, 97, 238, 0.05);
    border-color: var(--primary-color);
}

/* Тактильные элементы */
.btn:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
}

.project-card:active, .task-item:active {
    transform: scale(0.98);
}

.task-item.todo { border-left: 4px solid var(--warning-color); }
.task-item.in_progress { border-left: 4px solid var(--success-color); }
.task-item.done { border-left: 4px solid var(--danger-color); }

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.1rem;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
}

/* Темная тема */
body.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-theme .max-card {
    background-color: #1e1e1e;
    border-color: #444444;
    color: #e0e0e0;
}

.dark-theme .max-header {
    background-color: #1e1e1e;
    border-color: #444444;
}

.dark-theme .nav-tabs-max {
    border-color: #444444;
}

.dark-theme .nav-tabs-max .nav-link {
    color: #b0b0b0;
}

.dark-theme .nav-tabs-max .nav-link.active {
    color: var(--primary-color);
    background-color: transparent;
    border-color: var(--primary-color);
}

.dark-theme .nav-tabs-max .nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.1);
}

.dark-theme .form-control, .dark-theme .form-select {
    background-color: #2d2d2d;
    border-color: #444444;
    color: #e0e0e0;
}

.dark-theme .form-control:focus, .dark-theme .form-select:focus {
    background-color: #2d2d2d;
    border-color: var(--primary-color);
    color: #e0e0e0;
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.dark-theme .btn-close {
    filter: invert(1);
}

.dark-theme .text-muted {
    color: #8a8a8a !important;
}

/* Стили для поиска и уведомлений */
mark {
    background-color: #ffeb3b;
    padding: 0.1em 0.2em;
    border-radius: 0.2em;
    color: #000;
}

.toast {
    font-size: 0.875rem;
    border-radius: 8px;
}

.search-highlight {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.btn-search-clear {
    border-left: none;
}

/* Анимации для лучшего UX в мобильном MAX */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section {
    animation: fadeIn 0.3s ease;
}

/* Responsive improvements для мобильных устройств */
@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }

    .max-header {
        margin: -0.5rem -0.5rem 1rem -0.5rem;
        padding: 0.75rem;
    }

    .max-header h4 {
        font-size: 1.2rem;
    }

    .nav-tabs-max .nav-link span {
        display: none;
    }

    .nav-tabs-max .nav-link {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .nav-tabs-max .nav-link i {
        font-size: 1.1rem;
    }

    .user-avatar {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }

    #user-name {
        font-size: 0.9rem;
    }

    .max-card {
        padding: 12px;
        margin-bottom: 12px;
    }

    .btn-group {
        flex-wrap: wrap;
    }

    .btn-group .btn {
        margin-bottom: 5px;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .row.mb-4 .col-md-3 {
        margin-bottom: 10px;
    }

    .max-card.p-3 {
        padding: 15px !important;
    }

    .max-card h5 {
        font-size: 1.1rem;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group .form-control {
        border-radius: 8px 8px 0 0;
        margin-bottom: -1px;
    }

    .input-group .btn {
        border-radius: 0 0 8px 8px;
        margin: 0;
    }
}

/* Специфические стили для MAX мини-приложения */
.max-mini-app {
    min-height: 100vh;
}

/* Улучшения для touch интерфейса */
.btn, .nav-link, .project-card, .task-item {
    -webkit-tap-highlight-color: transparent;
}

/* Плавные переходы для всех интерактивных элементов */
* {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* Кастомный скроллбар */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--max-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

.dark-theme ::-webkit-scrollbar-track {
    background: #1e1e1e;
}

.dark-theme ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.dark-theme ::-webkit-scrollbar-thumb:hover {
    background: #3651d8;
}

```

### js\api.js

```js```
const API_BASE_URL = 'https://powerfully-exotic-chamois.cloudpub.ru/api';

async function apiCall(endpoint, method = 'GET', data = null, token = null) {
    const url = `${API_BASE_URL}${endpoint}`;
    const headers = {
        'Content-Type': 'application/json',
    };
    if (token) {
        headers['Authorization'] = `Bearer ${token}`;
    }
    const config = {
        method,
        headers,
    };
    if (data) {
        config.body = JSON.stringify(data);
    }
    try {
        const response = await fetch(url, config);
        if (!response.ok) {
            const errorData = await response.json().catch(() => ({}));
            throw new Error(`HTTP error! status: ${response.status}, details: ${JSON.stringify(errorData)}`);
        }
        return await response.json();
    } catch (error) {
        console.error('API Error:', error);
        throw error;
    }
}

```

### js\auth.js

```js```
function showUserInfo() {
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('user_id');
    const userName = urlParams.get('user_name') || localStorage.getItem('user_name') || 'Гость';

    if (userId) {
        document.getElementById('user-name').textContent = userName;
        document.getElementById('user-avatar').textContent = userName.charAt(0).toUpperCase();
        localStorage.setItem('user_name', userName);
        showMainInterface();
    } else {
        document.getElementById('mainInterface').innerHTML = `
            <div class="max-card text-center">
                <i class="fas fa-exclamation-triangle fa-2x text-muted mb-3"></i>
                <h6>Ошибка</h6>
                <p class="text-muted">Отсутствует идентификатор пользователя. Перейдите в бота для авторизации.</p>
            </div>
        `;
    }
}

window.addEventListener('load', () => {
    showUserInfo();
});

function showMainInterface() {
    document.getElementById('mainInterface').style.display = 'block';
}

```

### js\dashboard.js

```js```
// web/js/dashboard.js
// import { getProjects, getTasks } from './api.js'; // Если используем ES6 modules

// Добавьте эти функции если они используются в dashboard.js
async function getProjects(userId, token) {
    const API_BASE_URL = 'https://powerfully-exotic-chamois.cloudpub.ru/api';
    const response = await fetch(`${API_BASE_URL}/users/${userId}/projects`, {
        headers: { 'Authorization': `Bearer ${token}` }
    });
    return await response.json();
}

async function getTasks(userId, token) {
    const API_BASE_URL = 'https://powerfully-exotic-chamois.cloudpub.ru/api';
    const response = await fetch(`${API_BASE_URL}/tasks/`, {
        headers: { 'Authorization': `Bearer ${token}` }
    });
    return await response.json();
}

async function loadDashboardData() {
    if (!currentUserId) return;
    const token = localStorage.getItem('access_token');
    try {
        const projectsData = await getProjects(currentUserId, token); // Предполагаем, что getProjects определена в api.js или импортирована
        const tasksData = await getTasks(currentUserId, token); // Предполагаем, что getTasks определена в api.js или импортирована

        const projectsCount = projectsData.projects ? projectsData.projects.length : 0;
        const tasks = tasksData.tasks || [];

        const tasksTodo = tasks.filter(t => t.status === 'todo').length;
        const tasksProgress = tasks.filter(t => t.status === 'in_progress').length;
        const tasksDone = tasks.filter(t => t.status === 'done').length;

        document.getElementById('projects-count').textContent = projectsCount;
        document.getElementById('tasks-todo-count').textContent = tasksTodo;
        document.getElementById('tasks-progress-count').textContent = tasksProgress;
        document.getElementById('tasks-done-count').textContent = tasksDone;

        const container = document.getElementById('dashboard-projects-list');
        if (projectsData.projects && projectsData.projects.length > 0) {
            container.innerHTML = projectsData.projects.map(member => {
                const project = member.project;
                const stats = project.stats || { tasks_count: 0, tasks_done: 0 };
                const progress = stats.tasks_count > 0 ? Math.round((stats.tasks_done / stats.tasks_count) * 100) : 0;
                return `
                    <div class="project-card mb-2 p-2" onclick="openProject('${project.hash}')">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">${project.title}</h6>
                            <span class="badge bg-${member.role === 'owner' ? 'primary' : 'secondary'}">${member.role}</span>
                        </div>
                        <div class="progress mb-1" style="height: 8px;">
                            <div class="progress-bar" style="width: ${progress}%"></div>
                        </div>
                        <small class="text-muted">${progress}% завершено (${stats.tasks_done}/${stats.tasks_count})</small>
                    </div>
                `;
            }).join('');
        } else {
            container.innerHTML = '<p class="text-muted">Нет проектов для отображения.</p>';
        }
    } catch (error) {
        console.error('Dashboard load error:', error);
        document.getElementById('projects-count').textContent = '0';
        document.getElementById('tasks-todo-count').textContent = '0';
        document.getElementById('tasks-progress-count').textContent = '0';
        document.getElementById('tasks-done-count').textContent = '0';
        document.getElementById('dashboard-projects-list').innerHTML = '<p class="text-muted">Ошибка загрузки данных.</p>';
    }
}

```

### js\main.js

```js```
// web/js/main.js - Только для MAX среды
// --- Конфигурация ---
const API_BASE_URL = 'https://powerfully-exotic-chamois.cloudpub.ru/api';
let currentUserId = null;
let currentSection = 'dashboard';
let currentTheme = localStorage.getItem('theme') || 'light';

// Проверяем, что мы в MAX среде
if (typeof window.WebApp === 'undefined') {
    document.body.innerHTML = `
        <div class="container py-4">
            <div class="max-card text-center">
                <i class="fas fa-exclamation-triangle fa-2x text-muted mb-3"></i>
                <h6>Приложение доступно только в MAX</h6>
                <p class="text-muted">Откройте это приложение через чат-бота в MAX</p>
            </div>
        </div>
    `;
    throw new Error('Это приложение работает только в среде MAX');
}

// Логирование
function log(message, data = null) {
    console.log(`[MAX App] ${new Date().toISOString()} - ${message}`, data || '');
}

function logError(message, error = null) {
    console.error(`[MAX App Error] ${new Date().toISOString()} - ${message}`, error || '');
}

// --- Утилиты ---
function escapeHTML(text) {
    if (!text) return '';
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

function formatDate(dateString) {
    if (!dateString) return '';
    const date = new Date(dateString);
    return date.toLocaleDateString('ru-RU');
}

function getStatusColor(status) {
    const colors = {'todo': 'warning', 'in_progress': 'info', 'done': 'success'};
    return colors[status] || 'secondary';
}

function getStatusText(status) {
    const texts = {'todo': 'К выполнению', 'in_progress': 'В работе', 'done': 'Завершено'};
    return texts[status] || status;
}

function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

// --- Тема ---
function applyTheme() {
    const body = document.body;
    const icon = document.querySelector('#theme-toggle i');
    if (currentTheme === 'dark') {
        body.classList.add('dark-theme');
        icon.classList.remove('fa-moon');
        icon.classList.add('fa-sun');
    } else {
        body.classList.remove('dark-theme');
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon');
    }
}

function toggleTheme() {
    currentTheme = currentTheme === 'light' ? 'dark' : 'light';
    localStorage.setItem('theme', currentTheme);
    applyTheme();
}

// --- Получение токена (отдельная функция без использования apiCall) ---
async function getAuthToken(userId, fullName, username = '') {
    const url = `${API_BASE_URL}/auth/token`;
    const data = {
        max_id: userId,
        full_name: fullName,
        username: username
    };

    log(`Getting auth token for user: ${userId}, ${fullName}`);

    try {
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const result = await response.json();

        if (result && result.access_token) {
            localStorage.setItem('access_token', result.access_token);
            log('Auth token saved to localStorage');
            return result.access_token;
        } else {
            throw new Error('No access token in response');
        }
    } catch (error) {
        logError('Error getting auth token', error);
        throw error;
    }
}

// --- MAX Bridge интеграция ---
async function initMaxBridge() {
    log('Initializing MAX Bridge');

    try {
        // Получаем данные пользователя из MAX
        const userData = window.WebApp.initDataUnsafe?.user;
        if (userData && userData.id) {
            currentUserId = userData.id.toString();
            log(`MAX user ID detected: ${currentUserId}`);

            const fullName = `${userData.first_name || ''} ${userData.last_name || ''}`.trim() || 'MAX User';
            const username = userData.username || '';

            // Получаем токен для этого пользователя
            await getAuthToken(currentUserId, fullName, username);

            // Обновляем интерфейс пользователя
            updateUserInterface(userData);
        } else {
            throw new Error('User data not found in MAX Bridge');
        }

        // Настройка кнопки назад
        const backButton = document.getElementById('back-button');
        window.WebApp.BackButton.onClick(() => {
            handleMaxBackButton();
        });

        // Показываем кнопку назад
        window.WebApp.BackButton.show();
        backButton.classList.remove('d-none');

        backButton.addEventListener('click', () => {
            handleMaxBackButton();
        });

        // Включаем подтверждение закрытия
        window.WebApp.enableClosingConfirmation();

        // Сообщаем MAX, что приложение готово
        window.WebApp.ready();

        log('MAX Bridge initialized successfully');

        // Загружаем дашборд после инициализации
        setTimeout(() => loadDashboardData(), 100);

    } catch (error) {
        logError('MAX Bridge initialization error', error);
        showError('Ошибка инициализации MAX Bridge: ' + error.message);
    }
}

// Обновление интерфейса пользователя
function updateUserInterface(userData) {
    const fullName = `${userData.first_name || ''} ${userData.last_name || ''}`.trim() || 'Пользователь MAX';

    document.getElementById('user-name').textContent = fullName;
    document.getElementById('user-avatar').textContent = (userData.first_name || 'U').charAt(0).toUpperCase();
    document.getElementById('mainInterface').style.display = 'block';

    log(`User interface updated: ${fullName}`);
}

function handleMaxBackButton() {
    const sections = ['dashboard', 'projects', 'tasks', 'notifications'];
    const currentSection = document.querySelector('.section.active')?.id;

    if (!currentSection) return;

    const currentIndex = sections.indexOf(currentSection);

    if (currentIndex > 0) {
        // Возврат к предыдущей секции
        showSection(sections[currentIndex - 1]);
    } else {
        // Если на главной - закрываем приложение
        window.WebApp.close();
    }

    // Тактильная обратная связь
    try {
        window.WebApp.HapticFeedback.impactOccurred('light');
    } catch (error) {
        logError('Haptic feedback error', error);
    }
}

function shareInMax(text, link) {
    try {
        window.WebApp.shareContent(text, link);
    } catch (error) {
        logError('Share content error', error);
        // Fallback - копирование в буфер обмена
        navigator.clipboard.writeText(link);
        showToast('Ссылка скопирована в буфер обмена', 'success');
    }
}

// --- API ---
async function apiCall(endpoint, method = 'GET', data = null, token = null) {
    const url = `${API_BASE_URL}${endpoint}`;
    const headers = {
        'Content-Type': 'application/json',
    };

    // Используем токен из localStorage если не передан явно
    const authToken = token || localStorage.getItem('access_token');
    if (authToken) {
        headers['Authorization'] = `Bearer ${authToken}`;
    } else {
        throw new Error('No authentication token available');
    }

    const config = {
        method,
        headers,
    };

    if (data && method !== 'GET') {
        config.body = JSON.stringify(data);
    }

    log(`API call: ${method} ${url}`);

    try {
        const response = await fetch(url, config);

        if (response.status === 401) {
            localStorage.removeItem('access_token');
            // Пытаемся получить новый токен
            const userData = window.WebApp.initDataUnsafe?.user;
            if (userData) {
                const fullName = `${userData.first_name || ''} ${userData.last_name || ''}`.trim() || 'MAX User';
                await getAuthToken(currentUserId, fullName, userData.username || '');
                // Повторяем запрос с новым токеном
                return apiCall(endpoint, method, data, localStorage.getItem('access_token'));
            }
            throw new Error('Authentication required');
        }

        if (!response.ok) {
            const errorData = await response.json().catch(() => ({}));
            throw new Error(`HTTP error! status: ${response.status}, details: ${JSON.stringify(errorData)}`);
        }

        return await response.json();
    } catch (error) {
        logError(`API Error: ${method} ${url}`, error);
        throw error;
    }
}

// --- Секции ---
async function showSection(sectionName) {
    log(`Showing section: ${sectionName}`);

    // Тактильная обратная связь
    try {
        window.WebApp.HapticFeedback.impactOccurred('light');
    } catch (error) {
        logError('Haptic feedback error', error);
    }

    // Скрыть все секции
    document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
    });

    // Показать выбранную
    document.getElementById(sectionName).classList.add('active');

    // Обновить активную вкладку
    document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
    });

    // Находим активную ссылку
    const activeLink = document.querySelector(`[onclick*="${sectionName}"]`);
    if (activeLink) {
        activeLink.classList.add('active');
    }

    currentSection = sectionName;

    // Загрузить данные для секции
    switch(sectionName) {
        case 'dashboard':
            await loadDashboardData();
            break;
        case 'projects':
            await loadProjects();
            break;
        case 'tasks':
            await loadTasks();
            break;
        case 'notifications':
            await loadNotifications();
            break;
    }
}

// --- Дашборд ---
async function loadDashboardData() {
    log('Loading dashboard data');

    const token = localStorage.getItem('access_token');
    if (!token) {
        showError('Токен авторизации не найден');
        return;
    }

    try {
        const projectsData = await getProjects(currentUserId, token);
        const tasksData = await getTasks(currentUserId, token);

        const projectsCount = projectsData.projects ? projectsData.projects.length : 0;
        const tasks = tasksData.tasks || [];
        const tasksTodo = tasks.filter(t => t.status === 'todo').length;
        const tasksProgress = tasks.filter(t => t.status === 'in_progress').length;
        const tasksDone = tasks.filter(t => t.status === 'done').length;

        document.getElementById('projects-count').textContent = projectsCount;
        document.getElementById('tasks-todo-count').textContent = tasksTodo;
        document.getElementById('tasks-progress-count').textContent = tasksProgress;
        document.getElementById('tasks-done-count').textContent = tasksDone;

        const container = document.getElementById('dashboard-projects-list');
        if (projectsData.projects && projectsData.projects.length > 0) {
            container.innerHTML = projectsData.projects.map(member => {
                const project = member.project;
                const stats = project.stats || { tasks_count: 0, tasks_done: 0 };
                const progress = stats.tasks_count > 0 ? Math.round((stats.tasks_done / stats.tasks_count) * 100) : 0;
                return `
                    <div class="project-card mb-2 p-2" onclick="openProject('${project.hash}')">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">${project.title}</h6>
                            <span class="badge bg-${member.role === 'owner' ? 'primary' : 'secondary'}">${member.role}</span>
                        </div>
                        <div class="progress mb-1" style="height: 8px;">
                            <div class="progress-bar" style="width: ${progress}%"></div>
                        </div>
                        <small class="text-muted">${progress}% завершено (${stats.tasks_done}/${stats.tasks_count})</small>
                    </div>
                `;
            }).join('');
        } else {
            container.innerHTML = '<p class="text-muted">Нет проектов для отображения.</p>';
        }
    } catch (error) {
        logError('Dashboard load error', error);
        showError('Ошибка загрузки дашборда: ' + error.message);
    }
}

// --- Проекты ---
async function loadProjects() {
    log('Loading projects');

    const token = localStorage.getItem('access_token');
    if (!token) {
        showError('Токен авторизации не найден');
        return;
    }

    try {
        const data = await getProjects(currentUserId, token);
        const container = document.getElementById('projects-list');

        if (!data.projects || data.projects.length === 0) {
            container.innerHTML = `
                <div class="max-card text-center">
                    <i class="fas fa-folder-open fa-2x text-muted mb-3"></i>
                    <h6>Проектов пока нет</h6>
                    <p class="text-muted">Создайте свой первый проект!</p>
                    <button class="btn max-btn-primary" onclick="createProject()">
                        <i class="fas fa-plus"></i> Создать проект
                    </button>
                </div>`;
            return;
        }

        container.innerHTML = data.projects.map(member => {
            const project = member.project;
            const stats = project.stats || { tasks_count: 0, tasks_done: 0 };
            const progress = stats.tasks_count > 0 ? Math.round((stats.tasks_done / stats.tasks_count) * 100) : 0;
            return `
                <div class="project-card max-card" onclick="openProject('${project.hash}')">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-0">${project.title}</h6>
                        <span class="badge bg-${member.role === 'owner' ? 'primary' : 'secondary'}">${member.role}</span>
                    </div>
                    <p class="text-muted mb-1">${project.description || 'Без описания'}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">Участников: ${project.members ? project.members.length : 0}</small>
                        <small class="text-muted">Задач: ${stats.tasks_count}</small>
                    </div>
                    <div class="progress mt-2" style="height: 8px;">
                        <div class="progress-bar" style="width: ${progress}%"></div>
                    </div>
                    <small class="text-muted">${progress}% завершено</small>
                </div>`;
        }).join('');

    } catch (error) {
        logError('Projects load error', error);
        showError('Ошибка загрузки проектов: ' + error.message);
    }
}

async function createProject() {
    log('Creating project');

    // Тактильная обратная связь
    try {
        window.WebApp.HapticFeedback.impactOccurred('medium');
    } catch (error) {
        logError('Haptic feedback error', error);
    }

    const token = localStorage.getItem('access_token');
    if (!token) {
        showToast('Ошибка авторизации', 'error');
        return;
    }

    try {
        const title = prompt('Введите название проекта:');
        if (!title) return;

        const description = prompt('Введите описание проекта (необязательно):') || '';

        const result = await apiCall(
            `/projects/?title=${encodeURIComponent(title)}&description=${encodeURIComponent(description)}&is_private=true&requires_approval=false`,
            'POST',
            null,
            token
        );

        if (result && result.project) {
            // Тактильная обратная связь при успехе
            try {
                window.WebApp.HapticFeedback.notificationOccurred('success');
            } catch (error) {
                logError('Haptic feedback error', error);
            }

            showToast(`Проект "${result.project.title}" создан!`, 'success');

            // Обновляем интерфейс
            if (currentSection === 'projects') await loadProjects();
            if (currentSection === 'dashboard') await loadDashboardData();
        }
    } catch (error) {
        logError('Project creation error', error);

        // Тактильная обратная связь при ошибке
        try {
            window.WebApp.HapticFeedback.notificationOccurred('error');
        } catch (error) {
            logError('Haptic feedback error', error);
        }

        showToast('Ошибка при создании проекта: ' + error.message, 'error');
    }
}

// --- Задачи ---
let currentTaskId = null;
let currentTaskDetails = null;
let taskSearchFuse = null;
let currentSearchQuery = '';
let allTasks = [];

async function loadTasks(status = null) {
    log('Loading tasks');

    const token = localStorage.getItem('access_token');
    if (!token) {
        showError('Токен авторизации не найден');
        return;
    }

    try {
        const data = await getTasks(currentUserId, token);
        const tasks = data.tasks || [];
        allTasks = tasks;

        const filteredTasks = status ? tasks.filter(t => t.status === status) : tasks;
        const container = document.getElementById('tasks-list');

        if (filteredTasks.length === 0) {
            container.innerHTML = `
                <div class="max-card text-center">
                    <i class="fas fa-tasks fa-2x text-muted mb-3"></i>
                    <h6>Задач пока нет</h6>
                    <p class="text-muted">Создайте проект и добавьте задачи!</p>
                    <button class="btn max-btn-primary" onclick="showSection('projects')">
                        <i class="fas fa-project-diagram"></i> Перейти к проектам
                    </button>
                </div>`;
            return;
        }

        container.innerHTML = filteredTasks.map(task => {
            const statusColor = getStatusColor(task.status);
            const statusText = getStatusText(task.status);
            return `
                <div class="task-item task-${task.status} max-card" onclick="openTaskModal(${task.id})">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="mb-0">${task.title}</h6>
                            <p class="text-muted small mb-1">${task.description ? task.description.substring(0, 50) + '...' : ''}</p>
                            <div class="d-flex align-items-center">
                                <span class="badge bg-${statusColor} me-2">${statusText}</span>
                                <span class="text-muted small">${formatDate(task.created_at)}</span>
                            </div>
                        </div>
                        <div class="text-end">
                            <div class="text-muted small">Проект: ${task.project.title}</div>
                            <div class="text-muted small">Приоритет: ${task.priority}</div>
                        </div>
                    </div>
                </div>`;
        }).join('');

    } catch (error) {
        logError('Tasks load error', error);
        showError('Ошибка загрузки задач: ' + error.message);
    }
}

// --- Уведомления ---
async function loadNotifications() {
    log('Loading notifications');

    const token = localStorage.getItem('access_token');
    if (!token) {
        showError('Токен авторизации не найден');
        return;
    }

    try {
        const data = await getNotifications(currentUserId, token);
        const container = document.getElementById('notifications-list');

        if (!data.notifications || data.notifications.length === 0) {
            container.innerHTML = `
                <div class="max-card text-center">
                    <i class="fas fa-inbox fa-2x text-muted mb-3"></i>
                    <h6>Уведомлений нет</h6>
                    <p class="text-muted">Новые уведомления появятся здесь</p>
                </div>`;
            return;
        }

        container.innerHTML = data.notifications.map(notification => {
            const unreadClass = notification.is_read ? '' : 'fw-bold';
            const unreadIcon = notification.is_read ? '⚪' : '🔵';
            return `
                <div class="max-card ${unreadClass}">
                    <div class="d-flex justify-content-between">
                        <h6 class="mb-0">${unreadIcon} ${notification.title}</h6>
                        <small class="text-muted">${formatDate(notification.created_at)}</small>
                    </div>
                    <p class="mb-0">${notification.message}</p>
                </div>`;
        }).join('');

    } catch (error) {
        logError('Notifications load error', error);
        showError('Ошибка загрузки уведомлений: ' + error.message);
    }
}

// --- API Functions ---
async function getProjects(userId, token) {
    return await apiCall(`/users/${userId}/projects`, 'GET', null, token);
}

async function getTasks(userId, token, status = null) {
    const endpoint = status ? `/tasks/?status=${status}` : '/tasks/';
    return await apiCall(endpoint, 'GET', null, token);
}

async function getNotifications(userId, token) {
    return await apiCall('/notifications/', 'GET', null, token);
}

// --- Вспомогательные функции ---
function openProject(projectHash) {
    showProjectInviteQR(projectHash);
}

function showProjectInviteQR(projectHash) {
    const inviteUrl = `${window.location.origin}/?join=${projectHash}`;
    const modal = new bootstrap.Modal(document.createElement('div'));
    const modalHTML = `
        <div class="modal fade show d-block" tabindex="-1" style="background-color: rgba(0,0,0,0.5);">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Пригласить в проект</h5>
                        <button type="button" class="btn-close" onclick="this.closest('.modal').remove()"></button>
                    </div>
                    <div class="modal-body text-center">
                        <p>Отправьте этот QR-код пользователю:</p>
                        <div id="qrCodeContainer"></div>
                        <p class="mt-2">Или поделитесь ссылкой: <code>${inviteUrl}</code></p>
                        <button class="btn max-btn-primary mt-2" onclick="shareProject('${projectHash}')">
                            <i class="fas fa-share"></i> Поделиться в MAX
                        </button>
                    </div>
                </div>
            </div>
        </div>`;
    document.body.insertAdjacentHTML('beforeend', modalHTML);
    const modalElement = document.querySelector('.modal.show');
    new QRCode(document.getElementById('qrCodeContainer'), { text: inviteUrl, width: 200, height: 200 });
    modalElement.querySelector('.btn-close').addEventListener('click', () => modalElement.remove());
}

function shareProject(projectHash) {
    const inviteUrl = `${window.location.origin}/?join=${projectHash}`;
    const shareText = `Присоединяйтесь к моему проекту в MAX Project Pilot!`;
    shareInMax(shareText, inviteUrl);
}

function openTaskModal(taskId) {
    showToast('Функция просмотра задачи будет реализована в будущем обновлении', 'info');
}

// Функция для показа toast-уведомлений
function showToast(message, type = 'info') {
    const toastContainer = document.getElementById('toast-container') || createToastContainer();

    const toastId = 'toast-' + Date.now();
    const toastHTML = `
        <div id="${toastId}" class="toast align-items-center text-bg-${type} border-0" role="alert">
            <div class="d-flex">
                <div class="toast-body">
                    ${escapeHTML(message)}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    `;

    toastContainer.insertAdjacentHTML('beforeend', toastHTML);

    const toastElement = document.getElementById(toastId);
    const toast = new bootstrap.Toast(toastElement, {
        autohide: true,
        delay: 3000
    });

    toast.show();

    toastElement.addEventListener('hidden.bs.toast', () => {
        toastElement.remove();
    });
}

function createToastContainer() {
    const container = document.createElement('div');
    container.id = 'toast-container';
    container.className = 'toast-container position-fixed top-0 end-0 p-3';
    container.style.zIndex = '9999';
    document.body.appendChild(container);
    return container;
}

function showError(message) {
    showToast(message, 'error');
}

// Инициализация при загрузке
document.addEventListener('DOMContentLoaded', () => {
    // Настройка темы
    document.getElementById('theme-toggle').addEventListener('click', toggleTheme);
    applyTheme();

    // Инициализация MAX Bridge
    initMaxBridge();
});

```

### js\max-bridge.js

```js```
// MAX Bridge интеграция
class MaxBridgeIntegration {
    constructor() {
        this.isMaxEnvironment = typeof window.WebApp !== 'undefined';
        this.init();
    }

    async init() {
        if (!this.isMaxEnvironment) {
            console.log('MAX Bridge: Running in standalone mode');
            return;
        }

        console.log('MAX Bridge: Initializing in MAX environment');

        try {
            // Инициализация MAX Bridge
            await this.setupBackButton();
            this.setupClosingConfirmation();

            // Сообщаем MAX, что приложение готово
            if (window.WebApp.ready) {
                window.WebApp.ready();
            }

            console.log('MAX Bridge initialized successfully');
        } catch (error) {
            console.error('MAX Bridge initialization error:', error);
        }
    }

    async setupBackButton() {
        if (!this.isMaxEnvironment || !window.WebApp.BackButton) return;

        const backButton = document.getElementById('back-button');

        try {
            if (window.WebApp.BackButton.onClick) {
                window.WebApp.BackButton.onClick(() => {
                    this.handleBackButton();
                });
            }

            // Показываем кнопку назад когда нужно
            if (window.WebApp.BackButton.show) {
                window.WebApp.BackButton.show();
            }
            backButton.classList.remove('d-none');

            backButton.addEventListener('click', () => {
                this.handleBackButton();
            });
        } catch (error) {
            console.error('Back button setup error:', error);
        }
    }

    setupClosingConfirmation() {
        if (!this.isMaxEnvironment) return;

        try {
            // Включаем подтверждение закрытия при изменении данных
            if (window.WebApp.enableClosingConfirmation) {
                window.WebApp.enableClosingConfirmation();
            }
        } catch (error) {
            console.error('Closing confirmation setup error:', error);
        }
    }

    handleBackButton() {
        // Логика кнопки "Назад"
        const sections = ['dashboard', 'projects', 'tasks', 'notifications'];
        const currentSection = document.querySelector('.section.active')?.id;

        if (!currentSection) return;

        const currentIndex = sections.indexOf(currentSection);

        if (currentIndex > 0) {
            // Возврат к предыдущей секции
            this.showSection(sections[currentIndex - 1]);
        } else {
            // Если на главной - закрываем приложение
            this.closeApp();
        }
    }

    showSection(sectionName) {
        // Адаптированная версия showSection для MAX
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });

        const sectionElement = document.getElementById(sectionName);
        if (sectionElement) {
            sectionElement.classList.add('active');
        }

        // Обновляем навигацию
        document.querySelectorAll('.nav-link').forEach(link => {
            link.classList.remove('active');
        });

        // В MAX среде используем тактильную обратную связь
        if (this.isMaxEnvironment && window.WebApp.HapticFeedback) {
            try {
                window.WebApp.HapticFeedback.impactOccurred('light');
            } catch (error) {
                console.error('Haptic feedback error:', error);
            }
        }
    }

    closeApp() {
        if (this.isMaxEnvironment && window.WebApp.close) {
            try {
                window.WebApp.close();
            } catch (error) {
                console.error('App close error:', error);
            }
        } else {
            console.log('MAX Bridge: App close requested');
        }
    }

    // Методы для работы с MAX API
    shareContent(text, link) {
        if (this.isMaxEnvironment && window.WebApp.shareContent) {
            try {
                window.WebApp.shareContent(text, link);
            } catch (error) {
                console.error('Share content error:', error);
            }
        } else {
            // Fallback для обычного браузера
            if (navigator.share) {
                navigator.share({
                    title: text,
                    url: link
                });
            } else {
                // Копирование в буфер обмена
                navigator.clipboard.writeText(link);
                alert('Ссылка скопирована в буфер обмена: ' + link);
            }
        }
    }

    openLink(url) {
        if (this.isMaxEnvironment && window.WebApp.openLink) {
            try {
                window.WebApp.openLink(url);
            } catch (error) {
                console.error('Open link error:', error);
            }
        } else {
            window.open(url, '_blank');
        }
    }
}

// Инициализация при загрузке
document.addEventListener('DOMContentLoaded', () => {
    window.maxBridge = new MaxBridgeIntegration();
});

```

### js\projects.js

```js```
// web/js/projects.js
// import { getProjects, createProject } from './api.js'; // Если используем ES6 modules

async function loadProjects() {
    if (!currentUserId) {
        document.getElementById('projects-list').innerHTML = `
            <div class="max-card text-center">
                <i class="fas fa-exclamation-triangle fa-2x text-muted mb-3"></i>
                <h6>Необходима авторизация</h6>
                <p class="text-muted">Для просмотра проектов войдите в систему</p>
            </div>`;
        return;
    }
    const token = localStorage.getItem('access_token');
    try {
        const data = await getProjects(currentUserId, token); // Предполагаем, что getProjects определена в api.js или импортирована
        const container = document.getElementById('projects-list');

        if (!data.projects || data.projects.length === 0) {
            container.innerHTML = `
                <div class="max-card text-center">
                    <i class="fas fa-folder-open fa-2x text-muted mb-3"></i>
                    <h6>Проектов пока нет</h6>
                    <p class="text-muted">Создайте свой первый проект!</p>
                    <button class="btn max-btn-primary" onclick="createProject()"><i class="fas fa-plus"></i> Создать проект</button>
                </div>`;
            return;
        }

        container.innerHTML = data.projects.map(member => {
            const project = member.project;
            const stats = project.stats || { tasks_count: 0, tasks_done: 0 };
            const progress = stats.tasks_count > 0 ? Math.round((stats.tasks_done / stats.tasks_count) * 100) : 0;
            return `
                <div class="project-card max-card" onclick="openProject('${project.hash}')">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-0">${project.title}</h6>
                        <span class="badge bg-${member.role === 'owner' ? 'primary' : 'secondary'}">${member.role}</span>
                    </div>
                    <p class="text-muted mb-1">${project.description || 'Без описания'}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">Участников: ${project.members ? project.members.length : 0}</small>
                        <small class="text-muted">Задач: ${stats.tasks_count}</small>
                    </div>
                    <div class="progress mt-2" style="height: 8px;">
                        <div class="progress-bar" style="width: ${progress}%"></div>
                    </div>
                    <small class="text-muted">${progress}% завершено</small>
                </div>`;
        }).join('');

    } catch (error) {
        console.error('Projects load error:', error);
        document.getElementById('projects-list').innerHTML = `
            <div class="max-card text-center">
                <i class="fas fa-exclamation-triangle fa-2x text-muted mb-3"></i>
                <h6>Ошибка загрузки</h6>
                <p class="text-muted">Не удалось загрузить проекты</p>
            </div>`;
    }
}

async function createProject() {
    if (!currentUserId) {
        alert('Необходима авторизация для создания проекта');
        return;
    }
    const title = prompt('Введите название проекта:');
    if (!title) return;
    const description = prompt('Введите описание проекта (необязательно):') || '';

    const token = localStorage.getItem('access_token');
    try {
        const result = await createProject(title, description, token); // Предполагаем, что createProject определена в api.js или импортирована
        alert(`Проект "${result.project.title}" создан!`);
        if (currentSection === 'projects') {
            await loadProjects();
        }
        await loadDashboardData(); // Обновить счётчики
    } catch (error) {
        console.error('Project creation error:', error);
        alert('Ошибка при создании проекта: ' + error.message);
    }
}

function openProject(projectHash) {
    // Здесь можно открыть модальное окно с деталями проекта или перейти на страницу проекта
    // Пока просто покажем QR-код для приглашения
    showProjectInviteQR(projectHash);
}

function showProjectInviteQR(projectHash) {
    const inviteUrl = `${window.location.origin}/?join=${projectHash}`;
    const modal = new bootstrap.Modal(document.createElement('div'));
    const modalHTML = `
        <div class="modal fade show d-block" tabindex="-1" style="background-color: rgba(0,0,0,0.5);">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Пригласить в проект</h5>
                        <button type="button" class="btn-close" onclick="this.closest('.modal').remove()"></button>
                    </div>
                    <div class="modal-body text-center">
                        <p>Отправьте этот QR-код пользователю:</p>
                        <div id="qrCodeContainer"></div>
                        <p class="mt-2">Или поделитесь ссылкой: <code>${inviteUrl}</code></p>
                    </div>
                </div>
            </div>
        </div>`;
    document.body.insertAdjacentHTML('beforeend', modalHTML);
    const modalElement = document.querySelector('.modal.show');
    new QRCode(document.getElementById('qrCodeContainer'), { text: inviteUrl, width: 200, height: 200 });
    modalElement.querySelector('.btn-close').addEventListener('click', () => modalElement.remove());
}

```

### js\tasks.js

```js```
// web/js/tasks.js
// import { getTasks, getProjectTasks, updateTaskStatus } from './api.js'; // Если используем ES6 modules

let currentTaskId = null;
let currentTaskDetails = null;
let taskSearchFuse = null;

async function loadTasks(status = null) {
    if (!currentUserId) {
        document.getElementById('tasks-list').innerHTML = `
            <div class="max-card text-center">
                <i class="fas fa-tasks fa-2x text-muted mb-3"></i>
                <h6>Необходима авторизация</h6>
                <p class="text-muted">Для просмотра задач войдите в систему</p>
            </div>`;
        return;
    }
    const token = localStorage.getItem('access_token');
    try {
        const data = await getTasks(currentUserId, token); // Предполагаем, что getTasks определена в api.js или импортирована
        const tasks = data.tasks || [];

        // Фильтрация по статусу
        const filteredTasks = status ? tasks.filter(t => t.status === status) : tasks;

        const container = document.getElementById('tasks-list');
        if (filteredTasks.length === 0) {
            container.innerHTML = `
                <div class="max-card text-center">
                    <i class="fas fa-tasks fa-2x text-muted mb-3"></i>
                    <h6>Задач пока нет</h6>
                    <p class="text-muted">Создайте первую задачу в проекте!</p>
                </div>`;
            return;
        }

        container.innerHTML = filteredTasks.map(task => {
            const statusColor = getStatusColor(task.status); // Предполагаем, что функция определена в main.js или utils.js
            const statusText = getStatusText(task.status); // Предполагаем, что функция определена в main.js или utils.js
            return `
                <div class="task-item task-${task.status} max-card" onclick="openTaskModal(${task.id})">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="mb-0">${task.title}</h6>
                            <p class="text-muted small mb-1">${task.description ? task.description.substring(0, 50) + '...' : ''}</p>
                            <div class="d-flex align-items-center">
                                <span class="badge bg-${statusColor} me-2">${statusText}</span>
                                <span class="text-muted small">${formatDate(task.created_at)}</span>
                            </div>
                        </div>
                        <div class="text-end">
                            <div class="text-muted small">Проект: ${task.project.title}</div>
                            <div class="text-muted small">Приоритет: ${task.priority}</div>
                        </div>
                    </div>
                </div>`;
        }).join('');

        // Инициализация поиска
        taskSearchFuse = new Fuse(tasks, {
            keys: ['title', 'description'],
            threshold: 0.3
        });

    } catch (error) {
        console.error('Tasks load error:', error);
        document.getElementById('tasks-list').innerHTML = `
            <div class="max-card text-center">
                <i class="fas fa-exclamation-triangle fa-2x text-muted mb-3"></i>
                <h6>Ошибка загрузки</h6>
                <p class="text-muted">Не удалось загрузить задачи</p>
            </div>`;
    }
}

function openTaskModal(taskId) {
    currentTaskId = taskId;
    // Загрузка деталей задачи и открытие модального окна
    // Пока упрощённо
    const token = localStorage.getItem('access_token');
    fetch(`${API_BASE_URL}/tasks/${taskId}`, {
        headers: { 'Authorization': `Bearer ${token}` }
    })
    .then(response => response.json())
    .then(data => {
        currentTaskDetails = data.task;
        document.getElementById('taskModalTitle').textContent = data.task.title;
        document.getElementById('taskModalProjectTitle').textContent = data.task.project.title;
        document.getElementById('taskModalDescription').textContent = data.task.description || '';
        document.getElementById('taskModalStatus').value = data.task.status;

        // Заполнение assignees
        const assigneeSelect = document.getElementById('taskModalAssignees');
        assigneeSelect.innerHTML = '';
        data.task.project.members.forEach(member => {
            const option = document.createElement('option');
            option.value = member.user_id;
            option.textContent = member.user.full_name;
            if (data.task.assigned_to_id === member.user_id) option.selected = true;
            assigneeSelect.appendChild(option);
        });

        // Заполнение подзадач
        const subtasksContainer = document.getElementById('taskModalSubtasks');
        subtasksContainer.innerHTML = data.task.subtasks ? data.task.subtasks.map(st => `
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="subtask${st.id}" ${st.status === 'done' ? 'checked' : ''} disabled>
                <label class="form-check-label" for="subtask${st.id}">${st.title}</label>
            </div>
        `).join('') : '';

        // Заполнение комментариев
        const commentsContainer = document.getElementById('taskModalComments');
        commentsContainer.innerHTML = data.task.comments ? data.task.comments.map(c => `
            <div class="comment-item mb-2">
                <strong>${c.user.full_name}</strong> <small class="text-muted">${formatDate(c.created_at)}</small>
                <p class="mb-1">${escapeHTML(c.content)}</p>
            </div>
        `).join('') : '';

        // Заполнение файлов
        const filesContainer = document.getElementById('taskModalFiles');
        filesContainer.innerHTML = data.task.attachments ? data.task.attachments.map(att => `
            <a href="${att.url}" target="_blank">${att.filename}</a>
        `).join('<br>') : 'Нет прикреплённых файлов';

        const modal = new bootstrap.Modal(document.getElementById('taskModal'));
        modal.show();
    })
    .catch(err => console.error('Error loading task details:', err));
}

function updateTask() {
    if (!currentUserId || !currentTaskId) return;
    const token = localStorage.getItem('access_token');
    const newStatus = document.getElementById('taskModalStatus').value;
    updateTaskStatus(currentTaskId, newStatus, token) // Предполагаем, что updateTaskStatus определена в api.js или импортирована
        .then(() => {
            alert('Задача обновлена!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('taskModal'));
            modal.hide();
            if (currentSection === 'tasks') {
                loadTasks(); // Перезагрузить задачи
            }
        })
        .catch(err => {
            console.error('Update task error:', err);
            alert('Ошибка обновления задачи');
        });
}

function debounceSaveTaskDescription() {
    debounce(async () => { // Предполагаем, что debounce определена в main.js или utils.js
        if (!currentTaskId) return;
        const newDesc = document.getElementById('taskModalDescription').textContent;
        // Реализовать PUT запрос для обновления описания
        // PUT /api/tasks/{id}/description
        // console.log('Saving description for task', currentTaskId, ':', newDesc);
    }, 500)();
}

function addSubtask() {
    const title = prompt('Введите название подзадачи:');
    if (title) {
        // Реализовать POST запрос для создания подзадачи
        // POST /api/tasks/
        // console.log('Adding subtask:', title, 'to task', currentTaskId);
    }
}

function addComment() {
    const text = document.getElementById('newCommentText').value.trim();
    if (!text) return;
    // Реализовать POST запрос для создания комментария
    // POST /api/tasks/{id}/comments
    // console.log('Adding comment:', text, 'to task', currentTaskId);
    document.getElementById('newCommentText').value = '';
}

function searchTasks() {
    const query = document.getElementById('searchTasksInput').value;
    if (!taskSearchFuse || !query) {
        loadTasks(); // Показать все задачи, если нет запроса
        return;
    }
    const results = taskSearchFuse.search(query);
    const container = document.getElementById('tasks-list');
    if (results.length === 0) {
        container.innerHTML = '<p class="text-muted">Задачи не найдены.</p>';
        return;
    }
    container.innerHTML = results.map(result => {
        const task = result.item;
        const statusColor = getStatusColor(task.status); // Предполагаем, что функция определена в main.js или utils.js
        const statusText = getStatusText(task.status); // Предполагаем, что функция определена в main.js или utils.js
        return `
            <div class="task-item task-${task.status} max-card" onclick="openTaskModal(${task.id})">
                <div class="d-flex justify-content-between align-items-start">
                    <div class="flex-grow-1">
                        <h6 class="mb-0">${task.title}</h6>
                        <p class="text-muted small mb-1">${task.description ? task.description.substring(0, 50) + '...' : ''}</p>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-${statusColor} me-2">${statusText}</span>
                            <span class="text-muted small">${formatDate(task.created_at)}</span>
                        </div>
                    </div>
                    <div class="text-end">
                        <div class="text-muted small">Проект: ${task.project.title}</div>
                        <div class="text-muted small">Приоритет: ${task.priority}</div>
                    </div>
                </div>
            </div>`;
    }).join('');
}

```

